<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>339.2</string>
	<key>AMApplicationVersion</key>
	<string>2.2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Pobierz podane rzeczy Findera</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Pictures/Sesje/20091010_450d_Gangsterka</string>
					</array>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Pictures/Sesje/20091010_450d_Gangsterka</string>
					</array>
					<key>temporary items path</key>
					<string>/var/folders/17/zgndznr16w995jr24z_l44jr0000gn/T/1E02454B-232E-4AAC-A173-2DFF1B559C8C/1/com.apple.Automator.SpecifiedFiles</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>9AD96D0B-3827-4F61-A1E6-82432895465D</string>
				<key>Keywords</key>
				<array>
					<string>Plik</string>
					<string>Wybierz</string>
					<string>Znajdź</string>
					<string>Pobierz</string>
				</array>
				<key>OutputUUID</key>
				<string>0012B406-6FBA-4783-AC34-1E60D63A656F</string>
				<key>UUID</key>
				<string>8A0C8866-86EF-4296-9396-A44C9F7D2EBE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>369.000000:768.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Pobierz zawartość katalogu</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
					<key>temporary items path</key>
					<string>/var/folders/17/zgndznr16w995jr24z_l44jr0000gn/T/1E02454B-232E-4AAC-A173-2DFF1B559C8C/1/com.apple.Automator.GetFolderContents</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>1E3D8BD7-D50B-43CA-B6AB-6B30D34103B2</string>
				<key>Keywords</key>
				<array>
					<string>Plik</string>
					<string>Katalog</string>
				</array>
				<key>OutputUUID</key>
				<string>EBCCE4CB-6F27-4466-B757-5976A50B0FD5</string>
				<key>UUID</key>
				<string>D171068D-10B4-499B-89A1-E7DD7D09B609</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>369.000000:530.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filtruj rzeczy z Findera</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbm9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVxiZ2lV
					JG51bGzTCQoLDA0OXxAPTlNTdWJwcmVkaWNh
					dGVzXxAXTlNDb21wb3VuZFByZWRpY2F0ZVR5
					cGVWJGNsYXNzgAIQAYAV0gsQERJaTlMub2Jq
					ZWN0c4AUoROAA9QVFgsXGBkaG18QEE5TTGVm
					dEV4cHJlc3Npb25fEBFOU1JpZ2h0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					BIAOgBOAEdUdHgsfICEiIyQlXxAQTlNFeHBy
					ZXNzaW9uVHlwZV5OU1NlbGVjdG9yTmFtZVlO
					U09wZXJhbmRbTlNBcmd1bWVudHMQA4AFgA2A
					BoAIXHZhbHVlRm9yS2V5OtIdCw0ogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNILEDIzgAyhNIAJ0zYdCzc4OVlOU0tl
					eVBhdGiAChAKgAtdZmlsZUV4dGVuc2lvbtIq
					Kzw9XxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqM+PzBfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uXE5TRXhwcmVzc2lv
					btIqK0FCXk5TTXV0YWJsZUFycmF5o0FDMFdO
					U0FycmF50iorRUZfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9upEdISTBfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9uXxAUTlNGdW5jdGlvbkV4cHJlc3Np
					b25cTlNFeHByZXNzaW9u0x1LC0xNTl8QD05T
					Q29uc3RhbnRWYWx1ZRAAgA+AEFNwc2TSKitR
					Ul8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b26jU1QwXxAZTlNDb25zdGFudFZhbHVlRXhw
					cmVzc2lvblxOU0V4cHJlc3Npb27VVldYC1la
					DUxbIV5OU09wZXJhdG9yVHlwZVpOU1Bvc2l0
					aW9uWk5TTW9kaWZpZXJXTlNGbGFncxAJgBLS
					KitdXl8QHE5TU3Vic3RyaW5nUHJlZGljYXRl
					T3BlcmF0b3KkX2BhMF8QHE5TU3Vic3RyaW5n
					UHJlZGljYXRlT3BlcmF0b3JfEBlOU1N0cmlu
					Z1ByZWRpY2F0ZU9wZXJhdG9yXxATTlNQcmVk
					aWNhdGVPcGVyYXRvctIqK2NkXxAVTlNDb21w
					YXJpc29uUHJlZGljYXRlo2VmMF8QFU5TQ29t
					cGFyaXNvblByZWRpY2F0ZVtOU1ByZWRpY2F0
					ZdIqK0NookMw0ioramtfEBNOU0NvbXBvdW5k
					UHJlZGljYXRlo2xtMF8QE05TQ29tcG91bmRQ
					cmVkaWNhdGVbTlNQcmVkaWNhdGVfEA9OU0tl
					eWVkQXJjaGl2ZXLRcHFUcm9vdIABAAgAEQAa
					ACMALQAyADcAUABWAF0AbwCJAJAAkgCUAJYA
					mwCmAKgAqgCsALUAyADcAPIA9AD2APgA+gEF
					ARgBJwExAT0BPwFBAUMBRQFHAVQBWQFbAWAB
					awF0AYcBiwGeAasBtAG5AbsBvQG/AcYB0AHS
					AdQB1gHkAekCCAIMAisCOAI9AkwCUAJYAl0C
					cwJ4Ao4CpQKyArkCywLNAs8C0QLVAtoC9gL6
					AxYDIwMuAz0DSANTA1sDXQNfA2QDgwOIA6cD
					wwPZA94D9gP6BBIEHgQjBCYEKwRBBEUEWwRn
					BHkEfASBAAAAAAAAAgEAAAAAAAAAcgAAAAAA
					AAAAAAAAAAAABIM=
					</data>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGbm9YJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMTU6O0BESk9QVVxiZ2lV
					JG51bGzTCQoLDA0OXxAPTlNTdWJwcmVkaWNh
					dGVzXxAXTlNDb21wb3VuZFByZWRpY2F0ZVR5
					cGVWJGNsYXNzgAIQAYAV0gsQERJaTlMub2Jq
					ZWN0c4AUoROAA9QVFgsXGBkaG18QEE5TTGVm
					dEV4cHJlc3Npb25fEBFOU1JpZ2h0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					BIAOgBOAEdUdHgsfICEiIyQlXxAQTlNFeHBy
					ZXNzaW9uVHlwZV5OU1NlbGVjdG9yTmFtZVlO
					U09wZXJhbmRbTlNBcmd1bWVudHMQA4AFgA2A
					BoAIXHZhbHVlRm9yS2V5OtIdCw0ogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMuLzBfEBBOU1NlbGZF
					eHByZXNzaW9uXE5TRXhwcmVzc2lvblhOU09i
					amVjdNILEDIzgAyhNIAJ0zYdCzc4OVlOU0tl
					eVBhdGiAChAKgAtdZmlsZUV4dGVuc2lvbtIq
					Kzw9XxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhw
					cmVzc2lvbqM+PzBfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uXE5TRXhwcmVzc2lv
					btIqK0FCXk5TTXV0YWJsZUFycmF5o0FDMFdO
					U0FycmF50iorRUZfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9upEdISTBfEBNOU0tleVBhdGhFeHBy
					ZXNzaW9uXxAUTlNGdW5jdGlvbkV4cHJlc3Np
					b25cTlNFeHByZXNzaW9u0x1LC0xNTl8QD05T
					Q29uc3RhbnRWYWx1ZRAAgA+AEFNwc2TSKitR
					Ul8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJlc3Np
					b26jU1QwXxAZTlNDb25zdGFudFZhbHVlRXhw
					cmVzc2lvblxOU0V4cHJlc3Npb27VVldYC1la
					DUxbIV5OU09wZXJhdG9yVHlwZVpOU1Bvc2l0
					aW9uWk5TTW9kaWZpZXJXTlNGbGFncxAJgBLS
					KitdXl8QHE5TU3Vic3RyaW5nUHJlZGljYXRl
					T3BlcmF0b3KkX2BhMF8QHE5TU3Vic3RyaW5n
					UHJlZGljYXRlT3BlcmF0b3JfEBlOU1N0cmlu
					Z1ByZWRpY2F0ZU9wZXJhdG9yXxATTlNQcmVk
					aWNhdGVPcGVyYXRvctIqK2NkXxAVTlNDb21w
					YXJpc29uUHJlZGljYXRlo2VmMF8QFU5TQ29t
					cGFyaXNvblByZWRpY2F0ZVtOU1ByZWRpY2F0
					ZdIqK0NookMw0ioramtfEBNOU0NvbXBvdW5k
					UHJlZGljYXRlo2xtMF8QE05TQ29tcG91bmRQ
					cmVkaWNhdGVbTlNQcmVkaWNhdGVfEA9OU0tl
					eWVkQXJjaGl2ZXLRcHFUcm9vdIABAAgAEQAa
					ACMALQAyADcAUABWAF0AbwCJAJAAkgCUAJYA
					mwCmAKgAqgCsALUAyADcAPIA9AD2APgA+gEF
					ARgBJwExAT0BPwFBAUMBRQFHAVQBWQFbAWAB
					awF0AYcBiwGeAasBtAG5AbsBvQG/AcYB0AHS
					AdQB1gHkAekCCAIMAisCOAI9AkwCUAJYAl0C
					cwJ4Ao4CpQKyArkCywLNAs8C0QLVAtoC9gL6
					AxYDIwMuAz0DSANTA1sDXQNfA2QDgwOIA6cD
					wwPZA94D9gP6BBIEHgQjBCYEKwRBBEUEWwRn
					BHkEfASBAAAAAAAAAgEAAAAAAAAAcgAAAAAA
					AAAAAAAAAAAABIM=
					</data>
					<key>temporary items path</key>
					<string>/var/folders/17/zgndznr16w995jr24z_l44jr0000gn/T/1E02454B-232E-4AAC-A173-2DFF1B559C8C/1/com.apple.Automator.Filter_Finder_Items_2</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>A73CCE74-FAC2-4FCE-A5FE-D3C820A5BD30</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>1C3E06EE-7ABF-411A-B841-49AC9D9458C0</string>
				<key>UUID</key>
				<string>515FF990-7E69-411F-B46C-485EBF9DE9AE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>369.000000:488.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/NYHTPROD-Dispense Items Incrementally.action</string>
				<key>ActionName</key>
				<string>Dispense Items Incrementally</string>
				<key>ActionParameters</key>
				<dict/>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>temporary items path</key>
					<string>/var/folders/17/zgndznr16w995jr24z_l44jr0000gn/T/1E02454B-232E-4AAC-A173-2DFF1B559C8C/1/com.NyhthawkProductions.Automator.DispenseItemsIncrementally</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.NyhthawkProductions.Automator.DispenseItemsIncrementally</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>CB2E174E-05D8-4D8A-B68D-9ECD9173C75C</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>AC9DBC92-2F63-4BE3-8FCE-D049369C0D0F</string>
				<key>UUID</key>
				<string>0D7ADC8B-3BCC-4B1C-8326-E1CF02822BCC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>nibPath</key>
				<string>/Library/Automator/NYHTPROD-Dispense Items Incrementally.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Otwórz rzeczy Findera</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Adobe Photoshop Elements 10/Support Files/Adobe Photoshop Elements Editor.app</string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Adobe Photoshop Elements 10/Support Files/Adobe Photoshop Elements Editor.app</string>
					<key>temporary items path</key>
					<string>/var/folders/17/zgndznr16w995jr24z_l44jr0000gn/T/1E02454B-232E-4AAC-A173-2DFF1B559C8C/1/com.apple.Automator.OpenFinderItems</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>D35655B2-C603-4DD1-8507-649EF8FD7615</string>
				<key>Keywords</key>
				<array>
					<string>Otwórz</string>
					<string>Dokument</string>
					<string>Plik</string>
				</array>
				<key>OutputUUID</key>
				<string>A2E25D71-1C35-4C9C-9112-700F9A296E88</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>935549EA-88B3-425F-8674-5B3205C30CFC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>369.000000:404.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Obserwuj, co robię</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>1</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGDkkOSlgk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxEEgQAHAAgAFQAlACYAJwAo
					ACkAKgAvADMARABFAEYARwBIAEkASgBPAFIA
					ZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEAcgBz
					AHQAewB/AIIAmgCbAJwAnQCeAJ8AoAChAKIA
					owCrAKwArQCuAK8AsQCyALMAtAC1ALYAtwC/
					AMAAwQDCAMMAxwDLAM8A0ADRANIA1wDaAOYA
					6wDuAQIBAwEEAQUBBgEHAQgBCQEKAQsBDAEP
					AScBKAEpASoBKwEsAS0BLgE2ATcBOAE5AToB
					OwFDAUQBRQFIAUkBSgFOAVcBWAFZAVoBWwFg
					AWMBcwF0AXUBewF+AZIBkwGUAZUBlgGXAZgB
					mQGaAZsBngGyAbMBtAG1AbYBtwG/AcABwQHC
					AcMBxAHFAc0BzgHPAdIB6gHrAewB7QHuAe8B
					8AHxAfkB+gH7AfwB/QH+Af8CAAIIAgkCCgIN
					Ag4CDwIQAhMCHwIlAigCPAI9Aj4CPwJAAkEC
					QgJDAkQCRQJGAkkCXQJeAl8CYAJhAmICagJr
					AmwCbQJuAnYCdwJ4AnsCkwKUApUClgKXApgC
					mQKaAqICowKkAqUCpgKuAq8CsAKzArQCtQK+
					Ar8CwwLHAsgCyQLOAtEC4QLiAuMC6wLuAwID
					AwMEAwUDBgMHAwgDCQMKAwsDDgMiAyMDJAMl
					AyYDJwMvAzADMQMyAzMDOwM8Az0DQANYA1kD
					WgNbA1wDXQNeA18DZwNoA2kDagNrA3MDdAN1
					A3gDjAONA44DjwOQA5EDmQOaA5sDnAOdA54D
					pgOnA6gDqwPFA8YDxwPIA8kDygPLA8wDzQPO
					A9YD1wPYA9kD2gPbA9wD3QPeA+YD5wPoA+sD
					7APtA+4D8QP9BAUECAQcBB0EHgQfBCAEIQQi
					BCMEJAQlBCgEPAQ9BD4EPwRABEEESQRKBEsE
					TARNBFUEVgRXBFoEcgRzBHQEdQR2BHcEeAR5
					BIEEggSDBIQEhQSNBI4EjwSSBKYEpwSoBKkE
					qgSrBLMEtAS1BLYEvgS/BMAEwwTdBN4E3wTg
					BOEE4gTjBOQE5QTmBO4E7wTwBPEE8gTzBPsE
					/AT9BQAFAQUCBQsFDAUNBQ4FDwUUBRcFJwUo
					BSkFMAUzBUcFSAVJBUoFSwVMBU0FTgVPBVAF
					UQVUBXQFdQV2BXcFeAV5BXoFewV8BX0FfgV/
					BYcFiAWJBYoFiwWTBZQFlQWWBZcFmgWwBbEF
					sgWzBbQFtQW2Bb4FvwXABcEFwgXDBcQFxQXN
					Bc4FzwXSBe4F7wXwBfEF8gXzBfQF9QX2BfcF
					+AYABgEGAgYDBgQGDAYNBg4GDwYQBhEGEgYV
					BhYGFwYYBhsGJwYuBjEGRQZGBkcGSAZJBkoG
					SwZMBk0GTgZRBnEGcgZzBnQGdQZ2BncGeAZ5
					BnoGewZ8BoQGhQaGBocGiAaQBpEGkgaTBpQG
					lwatBq4GrwawBrEGsgazBrsGvAa9Br4GvwbH
					BsgGyQbMBugG6QbqBusG7AbtBu4G7wbwBvEG
					8gb6BvsG/Ab9Bv4HBgcHBwgHCQcMBw0HDgcX
					BxgHGQcaBxsHIAcjBzMHNAc1BzsHPgdSB1MH
					VAdVB1YHVwdYB1kHWgdbB14Hfgd/B4AHgQeC
					B4MHhAeFB4YHhweIB4kHkQeSB5MHlAeVB50H
					ngefB6AHoQekB7wHvQe+B78HwAfBB8IHwwfE
					B8wHzQfOB88H0AfRB9IH2gfbB9wH3wfgB+EH
					4gflB/EH9wf6CA4IDwgQCBEIEggTCBQIFQgW
					CBcIGgg6CDsIPAg9CD4IPwhACEEIQghDCEQI
					RQhNCE4ITwhQCFEIWQhaCFsIXAhdCGAIeAh5
					CHoIewh8CH0Ifgh/CIAIiAiJCIoIiwiMCI0I
					jgiWCJcImAibCJwInQimCKcIqAipCKoIrwiy
					CMIIwwjECMsIzgjiCOMI5AjlCOYI5wjoCOkI
					6gjrCO4JDgkPCRAJEQkSCRMJFAkVCRYJFwkY
					CRkJGgkiCSMJJAklCSYJLgkvCTAJMQkyCTUJ
					TQlOCU8JUAlRCVIJUwlUCVwJXQleCV8JYAlh
					CWIJYwlrCWwJbQlwCYgJiQmKCYsJjAmNCY4J
					jwmQCZgJmQmaCZsJnAmdCZ4JpgmnCagJqwms
					Ca0JrgmxCb0JxAnHCdsJ3AndCd4J3wngCeEJ
					4gnjCeQJ5woHCggKCQoKCgsKDAoNCg4KDwoQ
					ChEKEgoaChsKHAodCh4KJgonCigKKQoqCi0K
					RQpGCkcKSApJCkoKSwpMClQKVQpWClcKWApZ
					CloKYgpjCmQKZwp/CoAKgQqCCoMKhAqFCoYK
					hwqPCpAKkQqSCpMKlAqVCp0KngqfCqIKowqk
					Cq0KrgqvCrAKsQq2CrkKyQrKCssK0QrUCugK
					6QrqCusK7ArtCu4K7wrwCvEK9AsICwkLCgsL
					CwwLDQsVCxYLFwsYCxkLIQsiCyMLJgs+Cz8L
					QAtBC0ILQwtEC0ULTQtOC08LUAtRC1kLWgtb
					C14LXwtgC2ELZAtwC3YLeQuNC44LjwuQC5EL
					kguTC5QLlQuWC5kLrQuuC68LsAuxC7ILugu7
					C7wLvQu+C8YLxwvIC8sL4wvkC+UL5gvnC+gL
					6QvqC/IL8wv0C/UL9gv+C/8MAAwDDAQMBQwO
					DA8MEgwTDBQMGQwcDCwMLQwuDDYMOQxNDE4M
					TwxQDFEMUgxTDFQMVQxWDFkMbQxuDG8McAxx
					DHIMegx7DHwMfQx+DIYMhwyIDIsMowykDKUM
					pgynDKgMqQyqDLIMswy0DLUMtgy+DL8MwAzD
					DNcM2AzZDNoM2wzcDOQM5QzmDOcM7wzwDPEM
					9A0ODQ8NEA0RDRINEw0UDRUNFg0XDR8NIA0h
					DSINIw0kDSUNLQ0uDS8NMg0zDTQNNQ04DUQN
					TA1PDWMNZA1lDWYNZw1oDWkNag1rDWwNbw2D
					DYQNhQ2GDYcNiA2QDZENkg2TDZQNnA2dDZ4N
					oQ25DboNuw28Db0Nvg2/DcANyA3JDcoNyw3M
					DdQN1Q3WDdkN7Q3uDe8N8A3xDfIN+g37DfwN
					/Q4FDgYOBw4KDiQOJQ4mDicOKA4pDioOKw4s
					Di0ONQ42DjcOOA45DjoOQg5DDkQORw5IVSRu
					dWxs0gAJAAoACwAMViRjbGFzc1pOUy5vYmpl
					Y3RzgECoAA0ADgAPABAAEQASABMAFIACgGyA
					3YEBkoECPIECvYEDZoED0dgAFgAXABgAGQAJ
					ABoAGwAcAB0AHgAfACAAIQAiACMAJF8QEXNj
					cmVlbkNhcHR1cmVEYXRhV3RpbWVvdXRVZGVs
					YXlbcHJvY2Vzc05hbWVYdWlFdmVudHNaYWN0
					aW9uTmFtZV8QD3VzZXJEZXNjcmlwdGlvboAA
					gAeABoAEgGuACIADgAVdTW91c2UgQ2xpY2tl
					ZF8QH0Fkb2JlIFBob3Rvc2hvcCBFbGVtZW50
					cyBFZGl0b3JvECoAVQBtAGkAZQFbAQcAIABv
					AGsAbgBvACAgHgA8AGYAaQBsAGwAIABpAG4A
					IAB0AGkAdABsAGUAPiAdACAAbgBhACAAdwBp
					AGUAcgB6AGMAaAB1AC4jQAngC4gAAAAjQBQA
					AAAAAADSAAkACgALACyAQKIALQAugAmAR9IA
					CQAwADEAMlpwcm9wZXJ0aWVzgEaACtMACQA0
					AAoANQA2AD1XTlMua2V5c4AipgA3ADgAOQA6
					ADsAPIALgAyADYAOgA+AEKYAPgA/ACAAQQBC
					AEOAEYBBgASAQ4BEgEVdY2hpbGRyZW5TdGFj
					a1tjZ0V2ZW50RGF0YVtwcm9jZXNzTmFtZV8Q
					I2tVSVJFdmVudERlbGF5U2Vjb25kc0JlZm9y
					ZVBsYXliYWNrXxAXZGVzY3JpcHRpb25Gb3Jt
					YXRTdHJpbmdfECJrVUlSRXZlbnRUaW1lb3V0
					U2Vjb25kc0ZvclBsYXliYWNr0gAJAAoACwBM
					gECiAE0AToASgCTSAAkAMABQAFGAI4AT0wAJ
					ADQACgA1AFQAXYAiqABVAFYAVwBYAFkAWgBb
					AFyAFIAVgBaAF4AYgBmAGoAbqABeAF8AYABh
					AGIAYwBgAGCAHIAdgB6AH4AggCGAHoAeVkFY
					Um9sZV8QEkNGQnVuZGxlSWRlbnRpZmllclhB
					WEhpZGRlbldBWFRpdGxlXxARQVhSb2xlRGVz
					Y3JpcHRpb25fEBdrVUlFbGVtZW50Q2hpbGRy
					ZW5Db3VudF8QF0FYRW5oYW5jZWRVc2VySW50
					ZXJmYWNlW0FYRnJvbnRtb3N0XUFYQXBwbGlj
					YXRpb25fEBtjb20uYWRvYmUuUGhvdG9zaG9w
					RWxlbWVudHMIXxAfQWRvYmUgUGhvdG9zaG9w
					IEVsZW1lbnRzIEVkaXRvclthcHBsaWNhdGlv
					bhAO0gB1AHYAdwB4WiRjbGFzc25hbWVYJGNs
					YXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5
					owB3AHkAelxOU0RpY3Rpb25hcnlYTlNPYmpl
					Y3TSAHUAdgB8AH1fEB1VSVJBY2Nlc3NpYmls
					aXR5RWxlbWVudFJlY29yZKIAfgB6XxAdVUlS
					QWNjZXNzaWJpbGl0eUVsZW1lbnRSZWNvcmTS
					AAkAMABQAIGAI4Al0wAJADQACgA1AIQAj4Ai
					qgCFAIYAhwCIAIkAigBaAIwAjQCOgCaAJ4Ao
					gCmAKoArgBmALIAtgC6qAJAAkQBgAGAAlACV
					AJYAlwCYAJmAL4A1gB6AHoA2gDeAOIA5gDqA
					O1ZBWFNpemVWQVhSb2xlVkFYTWFpbltBWE1p
					bmltaXplZF8QEUFYUm9sZURlc2NyaXB0aW9u
					WUFYU3Vicm9sZV8QD2tVSUVsZW1lbnRJbmRl
					eF8QE2tVSUVsZW1lbnRSb2xlSW5kZXhaQVhQ
					b3NpdGlvbtMACQA0AAoApAClAKiANKIApgCn
					gDCAMaIAqQCqgDKAM1V3aWR0aFZoZWlnaHQj
					QJU8AAAAAAAjQISoAAAAAADSAHUAdgB5ALCi
					AHkAelhBWFdpbmRvd18QEkFYV2luZG93OkFY
					VW5rbm93bllBWFVua25vd24QBBALEArTAAkA
					NAAKAKQAuQC8gDSiALoAu4A8gD2iAL0AvoA+
					gD9ReFF5I0BGAAAAAAAAI0BdQAAAAAAA0gB1
					AHYAxADFXk5TTXV0YWJsZUFycmF5owDEAMYA
					eldOU0FycmF50gAJAMgAyQDKV05TLmRhdGGA
					Qk8Q0AAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAEAAsA4Q0kAAENOAAAAAsA5Qx0AAEKy
					AAAAAQA67HW7AAAAECwAAUA7AAABAAABQDMA
					AAToAAFANAAA0zsAAUBqAAAClQABQGsAAAQa
					AAFABwAAAAAAAUAAAAACYgABQAEAAAABAAFA
					AgAAAP8AAUADAAAAAAABQAQAAAAAAAFABQAA
					AAAAAUAGAAAAAAABQFkAAAAAAAFAWgAAAAAA
					AUBbAAAE6AABQFwAAAToAAFAbAAAAAHSAHUA
					dgDMAM1dTlNNdXRhYmxlRGF0YaMAzADOAHpW
					TlNEYXRhIz/UszxszMzNXxAPJUAgb24gd2lu
					ZG93IDExI0AUAAAAAAAA0gB1AHYA0wDUXVVJ
					Uk1vdXNlRXZlbnSjANUA1gB6XVVJUk1vdXNl
					RXZlbnRYVUlSRXZlbnTSAAkAMAAxANmARoBI
					0wAJADQACgA1ANwA4YAipAA3ADgAOQA7gAuA
					DIANgA+kAOIA4wDkAOWASYBogGmAatIACQAK
					AAsA6IBAogDpAOqASoBW0gAJADAAUADtgCOA
					S9MACQA0AAoANQDwAPmAIqgA8QBWAPMA9AD1
					AFoA9wD4gEyAFYBNgE6AT4AZgFCAUagA+gBf
					AGAA/QD+AGMAYAEBgFKAHYAegFOAVIAhgB6A
					VVZBWFJvbGVYQVhIaWRkZW5XQVhUaXRsZV8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1v
					c3RdQVhBcHBsaWNhdGlvbl8QH0Fkb2JlIFBo
					b3Rvc2hvcCBFbGVtZW50cyBFZGl0b3JbYXBw
					bGljYXRpb24J0gAJADAAUAEOgCOAV9MACQA0
					AAoANQERARyAIqoBEgETARQBFQEWARcAWgCM
					AI0BG4BYgFmAWoBbgFyAXYAZgCyALYBeqgEd
					AR4BAQBgASEBIgCWAJcAmAEmgF+AYoBVgB6A
					Y4BkgDiAOYA6gGVWQVhTaXplVkFYUm9sZVZB
					WE1haW5bQVhNaW5pbWl6ZWRfEBFBWFJvbGVE
					ZXNjcmlwdGlvbllBWFN1YnJvbGVaQVhQb3Np
					dGlvbtMACQA0AAoApAEwATOANKIApgCngDCA
					MaIBNAE1gGCAYSNAlTwAAAAAACNAhKgAAAAA
					AFhBWFdpbmRvd18QEkFYV2luZG93OkFYVW5r
					bm93bllBWFVua25vd27TAAkANAAKAKQBPQFA
					gDSiALoAu4A8gD2iAUEBQoBmgGcjQEYAAAAA
					AAAjQF1AAAAAAADSAAkAyADJAUeAQk8Q0AAA
					AAIAAUA1AAAAAwABQDYAAAAAAAFANwAAAAIA
					AsA4Q0kAAENOAAAAAsA5Qx0AAEKyAAAAAQA6
					8qH94AAAECwAAUA7AAABAAABQDMAAAToAAFA
					NAAA0zsAAUBqAAAClQABQGsAAAQaAAFABwAA
					AAAAAUAAAAACYgABQAEAAAABAAFAAgAAAAAA
					AUADAAAAAAABQAQAAAAAAAFABQAAAAAAAUAG
					AAAAAAABQFkAAAAAAAFAWgAAAAAAAUBbAAAE
					6AABQFwAAAToAAFAbAAAAABfEB9BZG9iZSBQ
					aG90b3Nob3AgRWxlbWVudHMgRWRpdG9yXxAP
					JUAgb24gd2luZG93IDEx0gB1AHYBSwFMXkFN
					VUlSVXNlckV2ZW50ogFNAHpeQU1VSVJVc2Vy
					RXZlbnTYABYAFwAYABkACQAaABsAHAAdAVAB
					UQFSACEBVAAjAVaAAIBwgG+AbYBrgHGAA4Bu
					XxAfQWRvYmUgUGhvdG9zaG9wIEVsZW1lbnRz
					IEVkaXRvcl8QFEtsaWtuaWogdyBtZW51IEZp
					bGUuIz/0/kmx+rlvI0AAAAAAAAAA0gAJAAoA
					CwFdgECiAV4BX4BygKvSAAkAMAAxAWKARoBz
					0wAJADQACgA1AWUBbIAipgA3ADgAOQFpADsB
					a4ALgAyADYB0gA+AdaYBbQFuAVIBcAFxAXKA
					doCngG2AqICpgKpfECNrVUlSRXZlbnREZWxh
					eVNlY29uZHNCZWZvcmVQbGF5YmFja18QImtV
					SVJFdmVudFRpbWVvdXRTZWNvbmRzRm9yUGxh
					eWJhY2vSAAkACgALAXeAQKMBeAF5AXqAd4CC
					gJPSAAkAMABQAX2AI4B40wAJADQACgA1AYAB
					iYAiqAGBAFYBgwGEAYUAWgGHAYiAeYAVgHqA
					e4B8gBmAfYB+qAGKAF8AYAGNAY4AYwBgAQGA
					f4AdgB6AgICBgCGAHoBVVkFYUm9sZVhBWEhp
					ZGRlbldBWFRpdGxlXxARQVhSb2xlRGVzY3Jp
					cHRpb25fEBdBWEVuaGFuY2VkVXNlckludGVy
					ZmFjZVtBWEZyb250bW9zdF1BWEFwcGxpY2F0
					aW9uXxAfQWRvYmUgUGhvdG9zaG9wIEVsZW1l
					bnRzIEVkaXRvclthcHBsaWNhdGlvbtIACQAw
					AFABnYAjgIPTAAkANAAKADUBoAGpgCKoAaEB
					ogGjAaQAjABaAI0BqICEgIWAhoCHgCyAGYAt
					gIioAaoBqwEBAa0BrgGvAa4BsYCJgIyAVYCN
					gI6Aj4COgJBWQVhTaXplVkFYUm9sZVlBWEVu
					YWJsZWRfEBFBWFJvbGVEZXNjcmlwdGlvblpB
					WFBvc2l0aW9u0wAJADQACgCkAbkBvIA0ogCm
					AKeAMIAxogG9Ab6AioCLI0CaQAAAAAAAI0A2
					AAAAAAAAWUFYTWVudUJhclhtZW51IGJhchAA
					EAzTAAkANAAKAKQBxwHKgDSiALoAu4A8gD2i
					AcsBzICRgJIjAAAAAAAAAAAjAAAAAAAAAADS
					AAkAMABQAdGAI4CU0wAJADQACgA1AdQB34Ai
					qgHVAdYB1wHYAdkB2gCMAFoAjQHegJWAloCX
					gJiAmYCagCyAGYAtgJuqAeAB4QEBAeMAYAHl
					AeYB5wHmAemAnICfgFWAoIAegKGAooCjgKKA
					pFZBWFNpemVWQVhSb2xlWUFYRW5hYmxlZFdB
					WFRpdGxlWkFYU2VsZWN0ZWRfEBFBWFJvbGVE
					ZXNjcmlwdGlvblpBWFBvc2l0aW9u0wAJADQA
					CgCkAfMB9oA0ogCmAKeAMIAxogH3AfiAnYCe
					I0BFAAAAAAAAI0A2AAAAAAAAXUFYTWVudUJh
					ckl0ZW1URmlsZV1tZW51IGJhciBpdGVtEAIQ
					AdMACQA0AAoApAICAgWANKIAugC7gDyAPaIC
					BgIHgKWApiNAc1AAAAAAACMAAAAAAAAAANIA
					CQDIAMkCDIBCTxDQAAAAAgABQDUAAAADAAFA
					NgAAAAAAAUA3AAAAAQACwDhDpIAAQAAAAAAC
					wDlDpIAAQAAAAAABADpA1sYwAAAQLQABQDsA
					AAEAAAFAMwAAAAwAAUA0AADTOwABQGoAAAAW
					AAFAawAABBoAAUAHAAAAAAABQAAAAAJjAAFA
					AQAAAAEAAUACAAAA/wABQAMAAAAAAAFABAAA
					AAAAAUAFAAAAAAABQAYAAAAAAAFAWQAAAAAA
					AUBaAAAAAAABQFsAAAAMAAFAXAAAAAwAAUBs
					AAAAASM/wMtuJ/vHjF8QMiVAIG9uIG1lbnUg
					YmFyIGl0ZW0gXFUyMDFDRmlsZVxVMjAxRCBp
					biBtZW51IGJhciAxI0AAAAAAAAAA0gAJADAA
					MQISgEaArNMACQA0AAoANQIVAhqAIqQANwA4
					ADkAO4ALgAyADYAPpAIbAhwCHQIegK2A2oDb
					gNzSAAkACgALAiGAQKMCIgIjAiSAroC6gMnS
					AAkAMABQAieAI4Cv0wAJADQACgA1AioCM4Ai
					qAIrAFYCLQIuAi8AWgIxAjKAsIAVgLGAsoCz
					gBmAtIC1qAI0AF8AYAI3AjgCOQBgAQGAtoAd
					gB6At4C4gLmAHoBVVkFYUm9sZVhBWEhpZGRl
					bldBWFRpdGxlXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdBWEVuaGFuY2VkVXNlckludGVyZmFj
					ZVtBWEZyb250bW9zdF1BWEFwcGxpY2F0aW9u
					XxAfQWRvYmUgUGhvdG9zaG9wIEVsZW1lbnRz
					IEVkaXRvclthcHBsaWNhdGlvbhAm0gAJADAA
					UAJIgCOAu9MACQA0AAoANQJLAlSAIqgCTAJN
					Ak4CTwCMAFoAjQJTgLyAvYC+gL+ALIAZgC2A
					wKgCVQJWAQECWAGuAa8BrgJcgMGAxIBVgMWA
					joCPgI6AxlZBWFNpemVWQVhSb2xlWUFYRW5h
					YmxlZF8QEUFYUm9sZURlc2NyaXB0aW9uWkFY
					UG9zaXRpb27TAAkANAAKAKQCZAJngDSiAKYA
					p4AwgDGiAmgCaYDCgMMjQJpAAAAAAAAjQDYA
					AAAAAABZQVhNZW51QmFyWG1lbnUgYmFy0wAJ
					ADQACgCkAnACc4A0ogC6ALuAPIA9ogJ0AnWA
					x4DIIwAAAAAAAAAAIwAAAAAAAAAA0gAJADAA
					UAJ6gCOAytMACQA0AAoANQJ9AoiAIqoCfgJ/
					AoACgQKCAoMAjABaAI0Ch4DLgMyAzYDOgM+A
					0IAsgBmALYDRqgKJAooBAQHjAQECjgHmAecB
					5gKSgNKA1YBVgKCAVYDWgKKAo4CigNdWQVhT
					aXplVkFYUm9sZVlBWEVuYWJsZWRXQVhUaXRs
					ZVpBWFNlbGVjdGVkXxARQVhSb2xlRGVzY3Jp
					cHRpb25aQVhQb3NpdGlvbtMACQA0AAoApAKc
					Ap+ANKIApgCngDCAMaICoAKhgNOA1CNARQAA
					AAAAACNANgAAAAAAAF1BWE1lbnVCYXJJdGVt
					XW1lbnUgYmFyIGl0ZW3TAAkANAAKAKQCqAKr
					gDSiALoAu4A8gD2iAqwCrYDYgNkjQHNQAAAA
					AAAjAAAAAAAAAADSAAkAyADJArKAQk8Q0AAA
					AAIAAUA1AAAAAwABQDYAAAAAAAFANwAAAAIA
					AsA4Q6SAAEAAAAAAAsA5Q6SAAEAAAAAAAQA6
					Q7hG+AAAEC0AAUA7AAABAAABQDMAAAAMAAFA
					NAAA0zsAAUBqAAAAFgABQGsAAAQaAAFABwAA
					AAAAAUAAAAACYwABQAEAAAABAAFAAgAAAAAA
					AUADAAAAAAABQAQAAAAAAAFABQAAAAAAAUAG
					AAAAAAABQFkAAAAAAAFAWgAAAAAAAUBbAAAA
					DAABQFwAAAAMAAFAbAAAAABfEB9BZG9iZSBQ
					aG90b3Nob3AgRWxlbWVudHMgRWRpdG9yXxAy
					JUAgb24gbWVudSBiYXIgaXRlbSBcVTIwMUNG
					aWxlXFUyMDFEIGluIG1lbnUgYmFyIDHYABYA
					FwAYABkACQAaABsAHAAdArcCuAK5ACECuwAj
					Ar2AAIDigOGA3oBrgOOAA4DfXxAfQWRvYmUg
					UGhvdG9zaG9wIEVsZW1lbnRzIEVkaXRvctIA
					CQLAAsECwllOUy5zdHJpbmeA4FpTYXZlIEFz
					Li4u0gB1AHYCxALFXxAPTlNNdXRhYmxlU3Ry
					aW5nowLEAsYAelhOU1N0cmluZyM/+2N3np0O
					mSNAAAAAAAAAANIACQAKAAsCy4BAogLMAs2A
					5IEBP9IACQAwADEC0IBGgOXTAAkANAAKADUC
					0wLagCKmADcAOAA5AtcAOwLZgAuADIANgOaA
					D4DnpgLbAtwCuQLeAt8C4IDogQE7gN6BATyB
					AT2BAT5fECNrVUlSRXZlbnREZWxheVNlY29u
					ZHNCZWZvcmVQbGF5YmFja18QImtVSVJFdmVu
					dFRpbWVvdXRTZWNvbmRzRm9yUGxheWJhY2vS
					AAkACgALAuWAQKUC5gLnAugC6QLqgOmA9IEB
					A4EBFIEBJNIACQAwAFAC7YAjgOrTAAkANAAK
					ADUC8AL5gCKoAvEAVgLzAvQC9QBaAvcC+IDr
					gBWA7IDtgO6AGYDvgPCoAvoAXwBgAv0C/gI5
					AGABAYDxgB2AHoDygPOAuYAegFVWQVhSb2xl
					WEFYSGlkZGVuV0FYVGl0bGVfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N0XUFYQXBw
					bGljYXRpb25fEB9BZG9iZSBQaG90b3Nob3Ag
					RWxlbWVudHMgRWRpdG9yW2FwcGxpY2F0aW9u
					0gAJADAAUAMNgCOA9dMACQA0AAoANQMQAxmA
					IqgDEQMSAxMDFACMAFoAjQMYgPaA94D4gPmA
					LIAZgC2A+qgDGgMbAQEDHQGuAa8BrgMhgPuA
					/oBVgP+AjoCPgI6BAQBWQVhTaXplVkFYUm9s
					ZVlBWEVuYWJsZWRfEBFBWFJvbGVEZXNjcmlw
					dGlvblpBWFBvc2l0aW9u0wAJADQACgCkAykD
					LIA0ogCmAKeAMIAxogMtAy6A/ID9I0CaQAAA
					AAAAI0A2AAAAAAAAWUFYTWVudUJhclhtZW51
					IGJhctMACQA0AAoApAM1AziANKIAugC7gDyA
					PaIDOQM6gQEBgQECIwAAAAAAAAAAIwAAAAAA
					AAAA0gAJADAAUAM/gCOBAQTTAAkANAAKADUD
					QgNNgCKqA0MDRANFA0YDRwNIAIwAWgCNA0yB
					AQWBAQaBAQeBAQiBAQmBAQqALIAZgC2BAQuq
					A04DTwEBAeMBAQNTAeYB5wHmA1eBAQyBAQ+A
					VYCggFWBARCAooCjgKKBARFWQVhTaXplVkFY
					Um9sZVlBWEVuYWJsZWRXQVhUaXRsZVpBWFNl
					bGVjdGVkXxARQVhSb2xlRGVzY3JpcHRpb25a
					QVhQb3NpdGlvbtMACQA0AAoApANhA2SANKIA
					pgCngDCAMaIDZQNmgQENgQEOI0BFAAAAAAAA
					I0A2AAAAAAAAXUFYTWVudUJhckl0ZW1dbWVu
					dSBiYXIgaXRlbdMACQA0AAoApANtA3CANKIA
					ugC7gDyAPaIDcQNygQESgQETI0BzUAAAAAAA
					IwAAAAAAAAAA0gAJADAAUAN3gCOBARXTAAkA
					NAAKADUDegODgCKoA3sDfAN9A34AjABaAI0D
					goEBFoEBF4EBGIEBGYAsgBmALYEBGqgDhAOF
					AQEDhwGuA4kBrgOLgQEbgQEegFWBAR+AjoEB
					IICOgQEhVkFYU2l6ZVZBWFJvbGVZQVhFbmFi
					bGVkXxARQVhSb2xlRGVzY3JpcHRpb25aQVhQ
					b3NpdGlvbtMACQA0AAoApAOTA5aANKIApgCn
					gDCAMaIDlwOYgQEcgQEdI0BwwAAAAAAAI0B7
					QAAAAAAAVkFYTWVudVRtZW51EBjTAAkANAAK
					AKQDoAOjgDSiALoAu4A8gD2iA6QDpYEBIoEB
					IyNAc1AAAAAAACNANgAAAAAAANIACQAwAFAD
					qoAjgQEl0wAJADQACgA1A60DuYAiqwOuA68D
					sAOxA7IDswO0A7UAjACNA7iBASaBASeBASiB
					ASmBASqBASuBASyBAS2ALIAtgQEuqwO6A7sB
					AQO9AQEDvwPAA8EDwgPCA8SBAS+BATKAVYEB
					M4BVgQE0gQE1gQE2gQE3gQE3gQE4VkFYU2l6
					ZVZBWFJvbGVZQVhFbmFibGVkV0FYVGl0bGVa
					QVhTZWxlY3RlZF8QEUFYUm9sZURlc2NyaXB0
					aW9uXxAWQVhNZW51SXRlbUNtZE1vZGlmaWVy
					c18QEUFYTWVudUl0ZW1DbWRDaGFyWkFYUG9z
					aXRpb27TAAkANAAKAKQD0APTgDSiAKYAp4Aw
					gDGiA9QD1YEBMIEBMSNAcMAAAAAAACNAMwAA
					AAAAAFpBWE1lbnVJdGVtWlNhdmUgQXMuLi5Z
					bWVudSBpdGVtEAFRUxAI0wAJADQACgCkA+AD
					44A0ogC6ALuAPIA9ogPkA+WBATmBATojQHNQ
					AAAAAAAjQGVgAAAAAADSAAkAyADJA+qAQk8Q
					0AAAAAIAAUA1AAAAAwABQDYAAAAAAAFANwAA
					AAEAAsA4Q9SAAEMvAAAAAsA5QugAAEMZAAAA
					AQA6qcAHOAAAEC0AAUA7AAABAAABQDMAAATw
					AAFANAAA0zsAAUBqAAABtAABQGsAAAQaAAFA
					BwAAAAAAAUAAAAACZAABQAEAAAABAAFAAgAA
					AP8AAUADAAAAAAABQAQAAAAAAAFABQAAAAAA
					AUAGAAAAAAABQFkAAAAAAAFAWgAAAAAAAUBb
					AAAE8AABQFwAAATwAAFAbAAAAAEjP8XpLH7k
					C65fEDAlQCBvbiBtZW51IGl0ZW0gXFUyMDFD
					U2F2ZSBBcy4uLlxVMjAxRCBpbiBtZW51IDEj
					QAAAAAAAAADSAAkAMAAxA/CARoEBQNMACQA0
					AAoANQPzA/iAIqQANwA4ADkAO4ALgAyADYAP
					pAP5A/oD+wP8gQFBgQGPgQGQgQGR0gAJAAoA
					CwP/gEClBAAEAQQCBAMEBIEBQoEBTYEBXIEB
					bYEBe9IACQAwAFAEB4AjgQFD0wAJADQACgA1
					BAoEE4AiqAQLAFYEDQQOBA8AWgQRBBKBAUSA
					FYEBRYEBRoEBR4AZgQFIgQFJqAQUAF8AYAQX
					BBgCOQBgAQGBAUqAHYAegQFLgQFMgLmAHoBV
					VkFYUm9sZVhBWEhpZGRlbldBWFRpdGxlXxAR
					QVhSb2xlRGVzY3JpcHRpb25fEBdBWEVuaGFu
					Y2VkVXNlckludGVyZmFjZVtBWEZyb250bW9z
					dF1BWEFwcGxpY2F0aW9uXxAfQWRvYmUgUGhv
					dG9zaG9wIEVsZW1lbnRzIEVkaXRvclthcHBs
					aWNhdGlvbtIACQAwAFAEJ4AjgQFO0wAJADQA
					CgA1BCoEM4AiqAQrBCwELQQuAIwAWgCNBDKB
					AU+BAVCBAVGBAVKALIAZgC2BAVOoBDQENQEB
					BDcBrgGvAa4EO4EBVIEBV4BVgQFYgI6Aj4CO
					gQFZVkFYU2l6ZVZBWFJvbGVZQVhFbmFibGVk
					XxARQVhSb2xlRGVzY3JpcHRpb25aQVhQb3Np
					dGlvbtMACQA0AAoApARDBEaANKIApgCngDCA
					MaIERwRIgQFVgQFWI0CaQAAAAAAAI0A2AAAA
					AAAAWUFYTWVudUJhclhtZW51IGJhctMACQA0
					AAoApARPBFKANKIAugC7gDyAPaIEUwRUgQFa
					gQFbIwAAAAAAAAAAIwAAAAAAAAAA0gAJADAA
					UARZgCOBAV3TAAkANAAKADUEXARngCKqBF0E
					XgRfBGAEYQRiAIwAWgCNBGaBAV6BAV+BAWCB
					AWGBAWKBAWOALIAZgC2BAWSqBGgEaQEBAeMB
					AQRtAeYB5wHmBHGBAWWBAWiAVYCggFWBAWmA
					ooCjgKKBAWpWQVhTaXplVkFYUm9sZVlBWEVu
					YWJsZWRXQVhUaXRsZVpBWFNlbGVjdGVkXxAR
					QVhSb2xlRGVzY3JpcHRpb25aQVhQb3NpdGlv
					btMACQA0AAoApAR7BH6ANKIApgCngDCAMaIE
					fwSAgQFmgQFnI0BFAAAAAAAAI0A2AAAAAAAA
					XUFYTWVudUJhckl0ZW1dbWVudSBiYXIgaXRl
					bdMACQA0AAoApASHBIqANKIAugC7gDyAPaIE
					iwSMgQFrgQFsI0BzUAAAAAAAIwAAAAAAAAAA
					0gAJADAAUASRgCOBAW7TAAkANAAKADUElASd
					gCKoBJUElgSXBJgAjABaAI0EnIEBb4EBcIEB
					cYEBcoAsgBmALYEBc6gEngSfAQEDhwGuA4kB
					rgSlgQF0gQF3gFWBAR+AjoEBIICOgQF4VkFY
					U2l6ZVZBWFJvbGVZQVhFbmFibGVkXxARQVhS
					b2xlRGVzY3JpcHRpb25aQVhQb3NpdGlvbtMA
					CQA0AAoApAStBLCANKIApgCngDCAMaIEsQSy
					gQF1gQF2I0BwwAAAAAAAI0B7QAAAAAAAVkFY
					TWVuddMACQA0AAoApAS4BLuANKIAugC7gDyA
					PaIEvAS9gQF5gQF6I0BzUAAAAAAAI0A2AAAA
					AAAA0gAJADAAUATCgCOBAXzTAAkANAAKADUE
					xQTRgCKrBMYExwTIBMkEygTLBMwEzQCMAI0E
					0IEBfYEBfoEBf4EBgIEBgYEBgoEBg4EBhIAs
					gC2BAYWrBNIE0wEBBNUBAQTXA8ADwQPCA8IE
					3IEBhoEBiYBVgQGKgFWBAYuBATWBATaBATeB
					ATeBAYxWQVhTaXplVkFYUm9sZVlBWEVuYWJs
					ZWRXQVhUaXRsZVpBWFNlbGVjdGVkXxARQVhS
					b2xlRGVzY3JpcHRpb25fEBZBWE1lbnVJdGVt
					Q21kTW9kaWZpZXJzXxARQVhNZW51SXRlbUNt
					ZENoYXJaQVhQb3NpdGlvbtMACQA0AAoApATo
					BOuANKIApgCngDCAMaIE7ATtgQGHgQGII0Bw
					wAAAAAAAI0AzAAAAAAAAWkFYTWVudUl0ZW1a
					U2F2ZSBBcy4uLlltZW51IGl0ZW3TAAkANAAK
					AKQE9QT4gDSiALoAu4A8gD2iBPkE+oEBjYEB
					jiNAc1AAAAAAACNAZWAAAAAAANIACQDIAMkE
					/4BCTxDQAAAAAgABQDUAAAADAAFANgAAAAAA
					AUA3AAAAAgACwDhD1IAAQy8AAAACwDlC6AAA
					QxkAAAABADqw6s5YAAAQLQABQDsAAAEAAAFA
					MwAABPAAAUA0AADTOwABQGoAAAG0AAFAawAA
					BBoAAUAHAAAAAAABQAAAAAJkAAFAAQAAAAEA
					AUACAAAAAAABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAAAAAAUBaAAAA
					AAABQFsAAATwAAFAXAAABPAAAUBsAAAAAF8Q
					H0Fkb2JlIFBob3Rvc2hvcCBFbGVtZW50cyBF
					ZGl0b3JfEDAlQCBvbiBtZW51IGl0ZW0gXFUy
					MDFDU2F2ZSBBcy4uLlxVMjAxRCBpbiBtZW51
					IDHYABYAFwAYABkACQAaABsAHAAdBQQFBQUG
					ACEFCAAjBQqAAIEBloEBlYEBk4BrgQGXgAOB
					AZRfEB9BZG9iZSBQaG90b3Nob3AgRWxlbWVu
					dHMgRWRpdG9yXxA4S2xpa25paiB3IHBvbGUg
					d3lib3J1IEluY2x1ZGUgaW4gdGhlIEVsZW1l
					bnRzIE9yZ2FuaXplci4jQAUu9eyAxzsjQAAA
					AAAAAADSAAkACgALBRGAQKIFEgUTgQGYgQHv
					0gAJADAAMQUWgEaBAZnTAAkANAAKADUFGQUg
					gCKmADcAOAA5BR0AOwUfgAuADIANgQGagA+B
					AZumBSEFIgUGBSQFJQUmgQGcgQHrgQGTgQHs
					gQHtgQHuXxAja1VJUkV2ZW50RGVsYXlTZWNv
					bmRzQmVmb3JlUGxheWJhY2tfECJrVUlSRXZl
					bnRUaW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr
					0gAJAAoACwUrgECkBSwFLQUuBS+BAZ2BAamB
					AcCBAdPSAAkAMABQBTKAI4EBntMACQA0AAoA
					NQU1BT6AIqgFNgBWBTgFOQU6AFoFPAU9gQGf
					gBWBAaCBAaGBAaKAGYEBo4EBpKgFPwBfAGAF
					QgVDBUQAYAEBgQGlgB2AHoEBpoEBp4EBqIAe
					gFVWQVhSb2xlWEFYSGlkZGVuV0FYVGl0bGVf
					EBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FYRW5o
					YW5jZWRVc2VySW50ZXJmYWNlW0FYRnJvbnRt
					b3N0XUFYQXBwbGljYXRpb25fEB9BZG9iZSBQ
					aG90b3Nob3AgRWxlbWVudHMgRWRpdG9yW2Fw
					cGxpY2F0aW9uEA/SAAkAMABQBVOAI4EBqtMA
					CQA0AAoANQVWBWWAIq4AWgVYBVkFWgVbBVwF
					XQVeBV8AjAVhBWIFYwCNgBmBAauBAayBAa2B
					Aa6BAa+BAbCBAbGBAbKALIEBs4EBtIEBtYAt
					rgGvBWcBAQBgBWoAYABgBW0FbgHnAGAFcQVy
					Aa6Aj4EBtoBVgB6BAbmAHoAegQG6gQG7gKOA
					HoEBvoEBv4COVkFYU2l6ZVdBWE1vZGFsWUFY
					Rm9jdXNlZFZBWFJvbGVWQVhNYWluXEFYRnVs
					bFNjcmVlbldBWFRpdGxlWkFYUG9zaXRpb25b
					QVhNaW5pbWl6ZWRfEBFBWFJvbGVEZXNjcmlw
					dGlvbllBWFN1YnJvbGXTAAkANAAKAKQFgQWE
					gDSiAKYAp4AwgDGiBYUFhoEBt4EBuCNAgoAA
					AAAAACNAg3gAAAAAAFhBWFdpbmRvd1dTYXZl
					IEFz0wAJADQACgCkBY0FkIA0ogC6ALuAPIA9
					ogWRBZKBAbyBAb0jQIEAAAAAAAAjQFlAAAAA
					AABWZGlhbG9nWEFYRGlhbG9n0gAJADAAUAWZ
					gCOBAcHTAAkANAAKADUFnAWmgCKpBZ0FngCN
					BaAFoQBaBaMAjAWlgQHCgQHDgC2BAcSBAcWA
					GYEBxoAsgQHHqQWnBagBrgWqAGAFrAWtBa4F
					r4EByIEBy4COgQHMgB6BAc2BAc6BAc+BAdBW
					QVhTaXplVkFYUm9sZV8QEUFYUm9sZURlc2Ny
					aXB0aW9uWUFYRm9jdXNlZFxBWElkZW50aWZp
					ZXJaQVhQb3NpdGlvbtMACQA0AAoApAW4BbuA
					NKIApgCngDCAMaIFvAW9gQHJgQHKI0CCEAAA
					AAAAI0BsYAAAAAAAV0FYR3JvdXBVZ3JvdXAQ
					FldfTlM6MTU5EAPTAAkANAAKAKQFxwXKgDSi
					ALoAu4A8gD2iBcsFzIEB0YEB0iNAgTgAAAAA
					ACNAfGAAAAAAANIACQAwAFAF0YAjgQHU0wAJ
					ADQACgA1BdQF4YAirAXVBdYF1wXYBdkF2gXb
					AIwF3QXeBd8AjYEB1YEB1oEB14EB2IEB2YEB
					2oEB24AsgQHcgQHdgQHegC2sAQEF4wBgBeUF
					5gPABegF6QXqBesF7AHngFWBAd+AHoEB4oEB
					44EBNYEB5IEB54EB6IEB6YEB6oCjWUFYRW5h
					YmxlZFZBWFNpemVZQVhGb2N1c2VkVkFYUm9s
					ZVdBWFRpdGxlV0FYVmFsdWVaQVhQb3NpdGlv
					blpBWE1heFZhbHVlXxARQVhSb2xlRGVzY3Jp
					cHRpb25aQVhNaW5WYWx1ZdMACQA0AAoApAX6
					Bf2ANKIApgCngDCAMaIF/gX/gQHggQHhI0Bt
					QAAAAAAAI0AwAAAAAAAAWkFYQ2hlY2tCb3hf
					ECFJbmNsdWRlIGluIHRoZSBFbGVtZW50cyBP
					cmdhbml6ZXLTAAkANAAKAKQGBgYJgDSiALoA
					u4A8gD2iBgoGC4EB5YEB5iNAhPgAAAAAACNA
					gQgAAAAAABAGEAJZY2hlY2sgYm94EADSAAkA
					yADJBhSAQk8Q0AAAAAIAAUA1AAAAAwABQDYA
					AAAAAAFANwAAAAEAAsA4REmAAEQKAAAAAsA5
					Q4MAAEPhgAAAAQA6Tr8C6AAAEC4AAUA7AAAB
					AAABQDMAAATxAAFANAAA0zsAAUBqAAACbwAB
					QGsAAAQaAAFABwAAAAAAAUAAAAACZQABQAEA
					AAABAAFAAgAAAP8AAUADAAAAAAABQAQAAAAA
					AAFABQAAAAAAAUAGAAAAAAABQFkAAAAAAAFA
					WgAAAAAAAUBbAAAE8QABQFwAAATxAAFAbAAA
					AAEjP9DyXlbNbC9fEEclQCBvbiBjaGVja2Jv
					eCBcVTIwMUNJbmNsdWRlIGluIHRoZSBFbGVt
					ZW50cyBPcmdhbml6ZXJcVTIwMUQgaW4gZ3Jv
					dXAgMSNAAAAAAAAAANIACQAwADEGGoBGgQHw
					0wAJADQACgA1Bh0GIoAipAA3ADgAOQA7gAuA
					DIANgA+kBiMGJAYlBiaBAfGBAjmBAjqBAjvS
					AAkACgALBimAQKQGKgYrBiwGLYEB8oEB/YEC
					FIECJNIACQAwAFAGMIAjgQHz0wAJADQACgA1
					BjMGPIAiqAY0AFYGNgY3BjgAWgY6BjuBAfSA
					FYEB9YEB9oEB94AZgQH4gQH5qAY9AF8AYAZA
					BkEFRABgAQGBAfqAHYAegQH7gQH8gQGogB6A
					VVZBWFJvbGVYQVhIaWRkZW5XQVhUaXRsZV8Q
					EUFYUm9sZURlc2NyaXB0aW9uXxAXQVhFbmhh
					bmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1v
					c3RdQVhBcHBsaWNhdGlvbl8QH0Fkb2JlIFBo
					b3Rvc2hvcCBFbGVtZW50cyBFZGl0b3JbYXBw
					bGljYXRpb27SAAkAMABQBlCAI4EB/tMACQA0
					AAoANQZTBmKAIq4AWgZVBlYGVwZYBlkGWgZb
					BlwAjAZeBl8GYACNgBmBAf+BAgCBAgGBAgKB
					AgOBAgSBAgWBAgaALIECB4ECCIECCYAtrgGv
					BmQBAQBgBmcAYABgBmoGawHnAGAGbgZvAa6A
					j4ECCoBVgB6BAg2AHoAegQIOgQIPgKOAHoEC
					EoECE4COVkFYU2l6ZVdBWE1vZGFsWUFYRm9j
					dXNlZFZBWFJvbGVWQVhNYWluXEFYRnVsbFNj
					cmVlbldBWFRpdGxlWkFYUG9zaXRpb25bQVhN
					aW5pbWl6ZWRfEBFBWFJvbGVEZXNjcmlwdGlv
					bllBWFN1YnJvbGXTAAkANAAKAKQGfgaBgDSi
					AKYAp4AwgDGiBoIGg4ECC4ECDCNAgoAAAAAA
					ACNAg3gAAAAAAFhBWFdpbmRvd1dTYXZlIEFz
					0wAJADQACgCkBooGjYA0ogC6ALuAPIA9ogaO
					Bo+BAhCBAhEjQIEAAAAAAAAjQFlAAAAAAABW
					ZGlhbG9nWEFYRGlhbG9n0gAJADAAUAaWgCOB
					AhXTAAkANAAKADUGmQajgCKpBpoGmwCNBp0G
					ngBaBqAAjAaigQIWgQIXgC2BAhiBAhmAGYEC
					GoAsgQIbqQakBqUBrgWqAGAFrAaqBa4GrIEC
					HIECH4COgQHMgB6BAc2BAiCBAc+BAiFWQVhT
					aXplVkFYUm9sZV8QEUFYUm9sZURlc2NyaXB0
					aW9uWUFYRm9jdXNlZFxBWElkZW50aWZpZXJa
					QVhQb3NpdGlvbtMACQA0AAoApAa1BriANKIA
					pgCngDCAMaIGuQa6gQIdgQIeI0CCEAAAAAAA
					I0BsYAAAAAAAV0FYR3JvdXBXX05TOjE1OdMA
					CQA0AAoApAbBBsSANKIAugC7gDyAPaIGxQbG
					gQIigQIjI0CBOAAAAAAAI0B8YAAAAAAA0gAJ
					ADAAUAbLgCOBAiXTAAkANAAKADUGzgbbgCKs
					Bs8G0AbRBtIG0wbUBtUAjAbXBtgG2QCNgQIm
					gQIngQIogQIpgQIqgQIrgQIsgCyBAi2BAi6B
					Ai+ALawBAQbdAGAG3wbgA8AG4gXpBeoG5QXs
					AeeAVYECMIAegQIzgQI0gQE1gQI1gQHngQHo
					gQI4gQHqgKNZQVhFbmFibGVkVkFYU2l6ZVlB
					WEZvY3VzZWRWQVhSb2xlV0FYVGl0bGVXQVhW
					YWx1ZVpBWFBvc2l0aW9uWkFYTWF4VmFsdWVf
					EBFBWFJvbGVEZXNjcmlwdGlvblpBWE1pblZh
					bHVl0wAJADQACgCkBvQG94A0ogCmAKeAMIAx
					ogb4BvmBAjGBAjIjQG1AAAAAAAAjQDAAAAAA
					AABaQVhDaGVja0JveF8QIUluY2x1ZGUgaW4g
					dGhlIEVsZW1lbnRzIE9yZ2FuaXplctMACQA0
					AAoApAcABwOANKIAugC7gDyAPaIHBAcFgQI2
					gQI3I0CE+AAAAAAAI0CBCAAAAAAAWWNoZWNr
					IGJveNIACQDIAMkHC4BCTxDQAAAAAgABQDUA
					AAADAAFANgAAAAAAAUA3AAAAAgACwDhESYAA
					RAoAAAACwDlDgwAAQ+GAAAABADpTgAmAAAAQ
					LgABQDsAAAEAAAFAMwAABPEAAUA0AADTOwAB
					QGoAAAJvAAFAawAABBoAAUAHAAAAAAABQAAA
					AAJlAAFAAQAAAAEAAUACAAAAAAABQAMAAAAA
					AAFABAAAAAAAAUAFAAAAAAABQAYAAAAAAAFA
					WQAAAAAAAUBaAAAAAAABQFsAAATxAAFAXAAA
					BPEAAUBsAAAAAF8QH0Fkb2JlIFBob3Rvc2hv
					cCBFbGVtZW50cyBFZGl0b3JfEEclQCBvbiBj
					aGVja2JveCBcVTIwMUNJbmNsdWRlIGluIHRo
					ZSBFbGVtZW50cyBPcmdhbml6ZXJcVTIwMUQg
					aW4gZ3JvdXAgMdgAFgAXABgAGQAJABoAGwAc
					AB0HEAcRBxIAIQcUACMHFoAAgQJAgQI/gQI9
					gGuBAkGAA4ECPl8QH0Fkb2JlIFBob3Rvc2hv
					cCBFbGVtZW50cyBFZGl0b3JfEA9LbGlrbmlq
					IHcgU2F2ZS4jP/tkwN9YwIsjQAAAAAAAAADS
					AAkACgALBx2AQKIHHgcfgQJCgQKB0gAJADAA
					MQcigEaBAkPTAAkANAAKADUHJQcsgCKmADcA
					OAA5BykAOwcrgAuADIANgQJEgA+BAkWmBy0H
					LgcSBzAHMQcygQJGgQJ9gQI9gQJ+gQJ/gQKA
					XxAja1VJUkV2ZW50RGVsYXlTZWNvbmRzQmVm
					b3JlUGxheWJhY2tfECJrVUlSRXZlbnRUaW1l
					b3V0U2Vjb25kc0ZvclBsYXliYWNr0gAJAAoA
					Cwc3gECjBzgHOQc6gQJHgQJSgQJp0gAJADAA
					UAc9gCOBAkjTAAkANAAKADUHQAdJgCKoB0EA
					VgdDB0QHRQBaB0cHSIECSYAVgQJKgQJLgQJM
					gBmBAk2BAk6oB0oAXwBgB00HTgVEAGABAYEC
					T4AdgB6BAlCBAlGBAaiAHoBVVkFYUm9sZVhB
					WEhpZGRlbldBWFRpdGxlXxARQVhSb2xlRGVz
					Y3JpcHRpb25fEBdBWEVuaGFuY2VkVXNlcklu
					dGVyZmFjZVtBWEZyb250bW9zdF1BWEFwcGxp
					Y2F0aW9uXxAfQWRvYmUgUGhvdG9zaG9wIEVs
					ZW1lbnRzIEVkaXRvclthcHBsaWNhdGlvbtIA
					CQAwAFAHXYAjgQJT0wAJADQACgA1B2AHb4Ai
					rgBaB2IHYwdkB2UHZgdnB2gHaQCMB2sHbAdt
					AI2AGYECVIECVYECVoECV4ECWIECWYECWoEC
					W4AsgQJcgQJdgQJegC2uAa8HcQEBAGAHdABg
					AGAHdwd4AecAYAd7B3wBroCPgQJfgFWAHoEC
					YoAegB6BAmOBAmSAo4AegQJngQJogI5WQVhT
					aXplV0FYTW9kYWxZQVhGb2N1c2VkVkFYUm9s
					ZVZBWE1haW5cQVhGdWxsU2NyZWVuV0FYVGl0
					bGVaQVhQb3NpdGlvbltBWE1pbmltaXplZF8Q
					EUFYUm9sZURlc2NyaXB0aW9uWUFYU3Vicm9s
					ZdMACQA0AAoApAeLB46ANKIApgCngDCAMaIH
					jweQgQJggQJhI0CCgAAAAAAAI0CDeAAAAAAA
					WEFYV2luZG93V1NhdmUgQXPTAAkANAAKAKQH
					lweagDSiALoAu4A8gD2iB5sHnIECZYECZiNA
					gQAAAAAAACNAWUAAAAAAAFZkaWFsb2dYQVhE
					aWFsb2fSAAkAMABQB6OAI4ECatMACQA0AAoA
					NQemB7GAIqoHpweoB6kHqgerB6wHrQCMAI0H
					sIECa4ECbIECbYECboECb4ECcIECcYAsgC2B
					AnKqB7IHswEBB7UHtgBgB7gAlgWuB7uBAnOB
					AnaAVYECd4ECeIAegQJ5gDiBAc+BAnpWQVhT
					aXplVkFYUm9sZVlBWEVuYWJsZWRXQVhUaXRs
					ZV8QEUFYUm9sZURlc2NyaXB0aW9uWUFYRm9j
					dXNlZFxBWElkZW50aWZpZXJaQVhQb3NpdGlv
					btMACQA0AAoApAfGB8mANKIApgCngDCAMaIH
					ygfLgQJ0gQJ1I0BUgAAAAAAAI0BAAAAAAAAA
					WEFYQnV0dG9uVFNhdmVWYnV0dG9uV19OUzox
					MjnTAAkANAAKAKQH1AfXgDSiALoAu4A8gD2i
					B9gH2YECe4ECfCNAkDQAAAAAACNAhXAAAAAA
					ANIACQDIAMkH3oBCTxDQAAAAAgABQDUAAAAD
					AAFANgAAAAAAAUA3AAAAAQACwDhEhaAARDCA
					AAACwDlEA0AARBdAAAABADq5jJRQAAAQLgAB
					QDsAAAEAAAFAMwAABPEAAUA0AADTOwABQGoA
					AAJvAAFAawAABBoAAUAHAAAAAAABQAAAAAJm
					AAFAAQAAAAEAAUACAAAA/wABQAMAAAAAAAFA
					BAAAAAAAAUAFAAAAAAABQAYAAAAAAAFAWQAA
					AAAAAUBaAAAAAAABQFsAAATxAAFAXAAABPEA
					AUBsAAAAASM/xeoz5eCaCV8QPyVAIG9uIFVJ
					IEVsZW1lbnQgXFUyMDFDU2F2ZVxVMjAxRCBp
					biB3aW5kb3cgXFUyMDFDU2F2ZSBBc1xVMjAx
					RCNAAAAAAAAAANIACQAwADEH5IBGgQKC0wAJ
					ADQACgA1B+cH7IAipAA3ADgAOQA7gAuADIAN
					gA+kB+0H7gfvB/CBAoOBArqBAruBArzSAAkA
					CgALB/OAQKMH9Af1B/aBAoSBAo+BAqbSAAkA
					MABQB/mAI4EChdMACQA0AAoANQf8CAWAIqgH
					/QBWB/8IAAgBAFoIAwgEgQKGgBWBAoeBAoiB
					AomAGYECioECi6gIBgBfAGAICQgKBUQAYAEB
					gQKMgB2AHoECjYECjoEBqIAegFVWQVhSb2xl
					WEFYSGlkZGVuV0FYVGl0bGVfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N0XUFYQXBw
					bGljYXRpb25fEB9BZG9iZSBQaG90b3Nob3Ag
					RWxlbWVudHMgRWRpdG9yW2FwcGxpY2F0aW9u
					0gAJADAAUAgZgCOBApDTAAkANAAKADUIHAgr
					gCKuAFoIHggfCCAIIQgiCCMIJAglAIwIJwgo
					CCkAjYAZgQKRgQKSgQKTgQKUgQKVgQKWgQKX
					gQKYgCyBApmBApqBApuALa4BrwgtAQEAYAgw
					AGAAYAgzCDQB5wBgCDcIOAGugI+BApyAVYAe
					gQKfgB6AHoECoIECoYCjgB6BAqSBAqWAjlZB
					WFNpemVXQVhNb2RhbFlBWEZvY3VzZWRWQVhS
					b2xlVkFYTWFpblxBWEZ1bGxTY3JlZW5XQVhU
					aXRsZVpBWFBvc2l0aW9uW0FYTWluaW1pemVk
					XxARQVhSb2xlRGVzY3JpcHRpb25ZQVhTdWJy
					b2xl0wAJADQACgCkCEcISoA0ogCmAKeAMIAx
					oghLCEyBAp2BAp4jQIKAAAAAAAAjQIN4AAAA
					AABYQVhXaW5kb3dXU2F2ZSBBc9MACQA0AAoA
					pAhTCFaANKIAugC7gDyAPaIIVwhYgQKigQKj
					I0CBAAAAAAAAI0BZQAAAAAAAVmRpYWxvZ1hB
					WERpYWxvZ9IACQAwAFAIX4AjgQKn0wAJADQA
					CgA1CGIIbYAiqghjCGQIZQhmCGcIaAhpAIwA
					jQhsgQKogQKpgQKqgQKrgQKsgQKtgQKugCyA
					LYECr6oIbghvAQEIcQhyAGAIdACWBa4Id4EC
					sIECs4BVgQK0gQK1gB6BAraAOIEBz4ECt1ZB
					WFNpemVWQVhSb2xlWUFYRW5hYmxlZFdBWFRp
					dGxlXxARQVhSb2xlRGVzY3JpcHRpb25ZQVhG
					b2N1c2VkXEFYSWRlbnRpZmllclpBWFBvc2l0
					aW9u0wAJADQACgCkCIIIhYA0ogCmAKeAMIAx
					ogiGCIeBArGBArIjQFSAAAAAAAAjQEAAAAAA
					AABYQVhCdXR0b25UU2F2ZVZidXR0b25XX05T
					OjEyOdMACQA0AAoApAiQCJOANKIAugC7gDyA
					PaIIlAiVgQK4gQK5I0CQNAAAAAAAI0CFcAAA
					AAAA0gAJAMgAyQiagEJPENAAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAACAALAOESFoABE
					MIAAAALAOUQDQABEF0AAAAEAOr5TetAAABAu
					AAFAOwAAAQAAAUAzAAAE8QABQDQAANM7AAFA
					agAAAm8AAUBrAAAEGgABQAcAAAAAAAFAAAAA
					AmYAAUABAAAAAQABQAIAAAAAAAFAAwAAAAAA
					AUAEAAAAAAABQAUAAAAAAAFABgAAAAAAAUBZ
					AAAAAAABQFoAAAAAAAFAWwAABPEAAUBcAAAE
					8QABQGwAAAAAXxAfQWRvYmUgUGhvdG9zaG9w
					IEVsZW1lbnRzIEVkaXRvcl8QPyVAIG9uIFVJ
					IEVsZW1lbnQgXFUyMDFDU2F2ZVxVMjAxRCBp
					biB3aW5kb3cgXFUyMDFDU2F2ZSBBc1xVMjAx
					RNgAFgAXABgAGQAJABoAGwAcAB0InwigCKEA
					IQijACMIpYAAgQLBgQLAgQK+gGuBAsKAA4EC
					v18QH0Fkb2JlIFBob3Rvc2hvcCBFbGVtZW50
					cyBFZGl0b3JfEBJLbGlrbmlqIHcgUmVwbGFj
					ZS4jP/hR+jM3ZPEjQAAAAAAAAADSAAkACgAL
					CKyAQKIIrQiugQLDgQMX0gAJADAAMQixgEaB
					AsTTAAkANAAKADUItAi7gCKmADcAOAA5CLgA
					Owi6gAuADIANgQLFgA+BAsamCLwIvQihCL8I
					wAjBgQLHgQMTgQK+gQMUgQMVgQMWXxAja1VJ
					UkV2ZW50RGVsYXlTZWNvbmRzQmVmb3JlUGxh
					eWJhY2tfECJrVUlSRXZlbnRUaW1lb3V0U2Vj
					b25kc0ZvclBsYXliYWNr0gAJAAoACwjGgECk
					CMcIyAjJCMqBAsiBAtOBAuuBAv/SAAkAMABQ
					CM2AI4ECydMACQA0AAoANQjQCNmAIqgI0QBW
					CNMI1AjVAFoI1wjYgQLKgBWBAsuBAsyBAs2A
					GYECzoECz6gI2gBfAGAI3QjeBUQAYAEBgQLQ
					gB2AHoEC0YEC0oEBqIAegFVWQVhSb2xlWEFY
					SGlkZGVuV0FYVGl0bGVfEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF0FYRW5oYW5jZWRVc2VySW50
					ZXJmYWNlW0FYRnJvbnRtb3N0XUFYQXBwbGlj
					YXRpb25fEB9BZG9iZSBQaG90b3Nob3AgRWxl
					bWVudHMgRWRpdG9yW2FwcGxpY2F0aW9u0gAJ
					ADAAUAjtgCOBAtTTAAkANAAKADUI8Aj/gCKu
					AFoI8gjzCPQI9Qj2CPcI+Aj5AIwI+wj8CP0A
					jYAZgQLVgQLWgQLXgQLYgQLZgQLagQLbgQLc
					gCyBAt2BAt6BAt+ALa4JAAkBAQEAYAkEAGAA
					YAkHCQgB5wBgCQsJDAGugQLggQLhgFWAHoEC
					5IAegB6BAuWBAuaAo4AegQLpgQLqgI5WQVhT
					aXplV0FYTW9kYWxZQVhGb2N1c2VkVkFYUm9s
					ZVZBWE1haW5cQVhGdWxsU2NyZWVuV0FYVGl0
					bGVaQVhQb3NpdGlvbltBWE1pbmltaXplZF8Q
					EUFYUm9sZURlc2NyaXB0aW9uWUFYU3Vicm9s
					ZRAN0wAJADQACgCkCRwJH4A0ogCmAKeAMIAx
					ogkgCSGBAuKBAuMjQIKAAAAAAAAjQIN4AAAA
					AABYQVhXaW5kb3dXU2F2ZSBBc9MACQA0AAoA
					pAkoCSuANKIAugC7gDyAPaIJLAktgQLngQLo
					I0CBAAAAAAAAI0BZQAAAAAAAVmRpYWxvZ1hB
					WERpYWxvZ9IACQAwAFAJNIAjgQLs0wAJADQA
					CgA1CTcJQoAiqgk4CTkAjQk7CTwJPQBaCT8A
					jAlBgQLtgQLugC2BAu+BAvCBAvGAGYEC8oAs
					gQLzqglDCUQBrglGCUcAYAlJCUoBrwlMgQL0
					gQL3gI6BAviBAvmAHoEC+oEC+4CPgQL8VkFY
					U2l6ZVZBWFJvbGVdQVhEZXNjcmlwdGlvbl8Q
					EUFYUm9sZURlc2NyaXB0aW9uWUFYRm9jdXNl
					ZFxBWElkZW50aWZpZXJaQVhQb3NpdGlvbtMA
					CQA0AAoApAlWCVmANKIApgCngDCAMaIJWglb
					gQL1gQL2I0B6QAAAAAAAI0Bi4AAAAAAAV0FY
					U2hlZXRVYWxlcnRVc2hlZXQQBVZfTlM6NDbT
					AAkANAAKAKQJZQlogDSiALoAu4A8gD2iCWkJ
					aoEC/YEC/iNAg7AAAAAAACNAXsAAAAAAANIA
					CQAwAFAJb4AjgQMA0wAJADQACgA1CXIJfYAi
					qglzCXQJdQl2CXcJeAl5AIwAjQl8gQMBgQMC
					gQMDgQMEgQMFgQMGgQMHgCyALYEDCKoJfgl/
					AQEJgQmCAQEJhAWuAa4Jh4EDCYEDDIBVgQMN
					gQMOgFWBAw+BAc+AjoEDEFZBWFNpemVWQVhS
					b2xlWUFYRW5hYmxlZFdBWFRpdGxlXxARQVhS
					b2xlRGVzY3JpcHRpb25ZQVhGb2N1c2VkXEFY
					SWRlbnRpZmllclpBWFBvc2l0aW9u0wAJADQA
					CgCkCZIJlYA0ogCmAKeAMIAxogmWCZeBAwqB
					AwsjQFmAAAAAAAAjQEEAAAAAAABYQVhCdXR0
					b25XUmVwbGFjZVZidXR0b25WX05TOjE00wAJ
					ADQACgCkCaAJo4A0ogC6ALuAPIA9ogmkCaWB
					AxGBAxIjQI0wAAAAAAAjQGygAAAAAADSAAkA
					yADJCaqAQk8Q0AAAAAIAAUA1AAAAAwABQDYA
					AAAAAAFANwAAAAEAAsA4RHaAAENsAAAAAsA5
					Q7IAAELiAAAAAQA6GO0NgAAAEC8AAUA7AAAB
					AAABQDMAAATyAAFANAAA0zsAAUBqAAAAlwAB
					QGsAAAQaAAFABwAAAAAAAUAAAAACZwABQAEA
					AAABAAFAAgAAAP8AAUADAAAAAAABQAQAAAAA
					AAFABQAAAAAAAUAGAAAAAAABQFkAAAAAAAFA
					WgAAAAAAAUBbAAAE8gABQFwAAATyAAFAbAAA
					AAEjP8N0yCj5HY5fEC8lQCBvbiBVSSBFbGVt
					ZW50IFxVMjAxQ1JlcGxhY2VcVTIwMUQgaW4g
					c2hlZXQgMSNAAAAAAAAAANIACQAwADEJsIBG
					gQMY0wAJADQACgA1CbMJuIAipAA3ADgAOQA7
					gAuADIANgA+kCbkJugm7CbyBAxmBA2OBA2SB
					A2XSAAkACgALCb+AQKQJwAnBCcIJw4EDGoED
					JYEDPIEDT9IACQAwAFAJxoAjgQMb0wAJADQA
					CgA1CckJ0oAiqAnKAFYJzAnNCc4AWgnQCdGB
					AxyAFYEDHYEDHoEDH4AZgQMggQMhqAnTAF8A
					YAnWCdcFRABgAQGBAyKAHYAegQMjgQMkgQGo
					gB6AVVZBWFJvbGVYQVhIaWRkZW5XQVhUaXRs
					ZV8QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3RdQVhBcHBsaWNhdGlvbl8QH0Fkb2Jl
					IFBob3Rvc2hvcCBFbGVtZW50cyBFZGl0b3Jb
					YXBwbGljYXRpb27SAAkAMABQCeaAI4EDJtMA
					CQA0AAoANQnpCfiAIq4AWgnrCewJ7QnuCe8J
					8AnxCfIAjAn0CfUJ9gCNgBmBAyeBAyiBAymB
					AyqBAyuBAyyBAy2BAy6ALIEDL4EDMIEDMYAt
					rgkACfoBAQBgCf0AYABgCgAKAQHnAGAKBAoF
					Aa6BAuCBAzKAVYAegQM1gB6AHoEDNoEDN4Cj
					gB6BAzqBAzuAjlZBWFNpemVXQVhNb2RhbFlB
					WEZvY3VzZWRWQVhSb2xlVkFYTWFpblxBWEZ1
					bGxTY3JlZW5XQVhUaXRsZVpBWFBvc2l0aW9u
					W0FYTWluaW1pemVkXxARQVhSb2xlRGVzY3Jp
					cHRpb25ZQVhTdWJyb2xl0wAJADQACgCkChQK
					F4A0ogCmAKeAMIAxogoYChmBAzOBAzQjQIKA
					AAAAAAAjQIN4AAAAAABYQVhXaW5kb3dXU2F2
					ZSBBc9MACQA0AAoApAogCiOANKIAugC7gDyA
					PaIKJAolgQM4gQM5I0CBAAAAAAAAI0BZQAAA
					AAAAVmRpYWxvZ1hBWERpYWxvZ9IACQAwAFAK
					LIAjgQM90wAJADQACgA1Ci8KOoAiqgowCjEA
					jQozCjQKNQBaCjcAjAo5gQM+gQM/gC2BA0CB
					A0GBA0KAGYEDQ4AsgQNEqgo7CjwBrgo+Cj8A
					YAlJCkIBrwpEgQNFgQNIgI6BA0mBA0qAHoEC
					+oEDS4CPgQNMVkFYU2l6ZVZBWFJvbGVdQVhE
					ZXNjcmlwdGlvbl8QEUFYUm9sZURlc2NyaXB0
					aW9uWUFYRm9jdXNlZFxBWElkZW50aWZpZXJa
					QVhQb3NpdGlvbtMACQA0AAoApApOClGANKIA
					pgCngDCAMaIKUgpTgQNGgQNHI0B6QAAAAAAA
					I0Bi4AAAAAAAV0FYU2hlZXRVYWxlcnRVc2hl
					ZXRWX05TOjQ20wAJADQACgCkClwKX4A0ogC6
					ALuAPIA9ogpgCmGBA02BA04jQIOwAAAAAAAj
					QF7AAAAAAADSAAkAMABQCmaAI4EDUNMACQA0
					AAoANQppCnSAIqoKagprCmwKbQpuCm8KcACM
					AI0Kc4EDUYEDUoEDU4EDVIEDVYEDVoEDV4As
					gC2BA1iqCnUKdgEBCngKeQEBCnsFrgGuCn6B
					A1mBA1yAVYEDXYEDXoBVgQNfgQHPgI6BA2BW
					QVhTaXplVkFYUm9sZVlBWEVuYWJsZWRXQVhU
					aXRsZV8QEUFYUm9sZURlc2NyaXB0aW9uWUFY
					Rm9jdXNlZFxBWElkZW50aWZpZXJaQVhQb3Np
					dGlvbtMACQA0AAoApAqJCoyANKIApgCngDCA
					MaIKjQqOgQNagQNbI0BZgAAAAAAAI0BBAAAA
					AAAAWEFYQnV0dG9uV1JlcGxhY2VWYnV0dG9u
					Vl9OUzoxNNMACQA0AAoApAqXCpqANKIAugC7
					gDyAPaIKmwqcgQNhgQNiI0CNMAAAAAAAI0Bs
					oAAAAAAA0gAJAMgAyQqhgEJPENAAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAACAALAOER2
					gABDbAAAAALAOUOyAABC4gAAAAEAOh4rvBAA
					ABAvAAFAOwAAAQAAAUAzAAAE8gABQDQAANM7
					AAFAagAAAJcAAUBrAAAEGgABQAcAAAAAAAFA
					AAAAAmcAAUABAAAAAQABQAIAAAAAAAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAAAABQFoAAAAAAAFAWwAABPIAAUBc
					AAAE8gABQGwAAAAAXxAfQWRvYmUgUGhvdG9z
					aG9wIEVsZW1lbnRzIEVkaXRvcl8QLyVAIG9u
					IFVJIEVsZW1lbnQgXFUyMDFDUmVwbGFjZVxV
					MjAxRCBpbiBzaGVldCAx2AAWABcAGAAZAAkA
					GgAbABwAHQqmCqcKqAAhCqoAIwqsgACBA2qB
					A2mBA2eAa4EDa4ADgQNoXxAfQWRvYmUgUGhv
					dG9zaG9wIEVsZW1lbnRzIEVkaXRvcl8QFEts
					aWtuaWogdyBtZW51IEZpbGUuI0ANodCE6DGt
					I0AAAAAAAAAA0gAJAAoACwqzgECiCrQKtYED
					bIEDoNIACQAwADEKuIBGgQNt0wAJADQACgA1
					CrsKwoAipgA3ADgAOQq/ADsKwYALgAyADYED
					boAPgQNvpgrDCsQKqArGCscKyIEDcIEDnIED
					Z4EDnYEDnoEDn18QI2tVSVJFdmVudERlbGF5
					U2Vjb25kc0JlZm9yZVBsYXliYWNrXxAia1VJ
					UkV2ZW50VGltZW91dFNlY29uZHNGb3JQbGF5
					YmFja9IACQAKAAsKzYBAowrOCs8K0IEDcYED
					fIEDi9IACQAwAFAK04AjgQNy0wAJADQACgA1
					CtYK34AiqArXAFYK2QraCtsAWgrdCt6BA3OA
					FYEDdIEDdYEDdoAZgQN3gQN4qArgAF8AYArj
					CuQAYwBgAQGBA3mAHYAegQN6gQN7gCGAHoBV
					VkFYUm9sZVhBWEhpZGRlbldBWFRpdGxlXxAR
					QVhSb2xlRGVzY3JpcHRpb25fEBdBWEVuaGFu
					Y2VkVXNlckludGVyZmFjZVtBWEZyb250bW9z
					dF1BWEFwcGxpY2F0aW9uXxAfQWRvYmUgUGhv
					dG9zaG9wIEVsZW1lbnRzIEVkaXRvclthcHBs
					aWNhdGlvbtIACQAwAFAK84AjgQN90wAJADQA
					CgA1CvYK/4AiqAr3CvgK+Qr6AIwAWgCNCv6B
					A36BA3+BA4CBA4GALIAZgC2BA4KoCwALAQEB
					CwMBrgGvAa4LB4EDg4EDhoBVgQOHgI6Aj4CO
					gQOIVkFYU2l6ZVZBWFJvbGVZQVhFbmFibGVk
					XxARQVhSb2xlRGVzY3JpcHRpb25aQVhQb3Np
					dGlvbtMACQA0AAoApAsPCxKANKIApgCngDCA
					MaILEwsUgQOEgQOFI0CaQAAAAAAAI0A2AAAA
					AAAAWUFYTWVudUJhclhtZW51IGJhctMACQA0
					AAoApAsbCx6ANKIAugC7gDyAPaILHwsggQOJ
					gQOKIwAAAAAAAAAAIwAAAAAAAAAA0gAJADAA
					UAslgCOBA4zTAAkANAAKADULKAszgCKqCykL
					KgsrCywLLQsuAIwAWgCNCzKBA42BA46BA4+B
					A5CBA5GBA5KALIAZgC2BA5OqCzQLNQEBAeMA
					YAs5AeYB5wHmCz2BA5SBA5eAVYCggB6BA5iA
					ooCjgKKBA5lWQVhTaXplVkFYUm9sZVlBWEVu
					YWJsZWRXQVhUaXRsZVpBWFNlbGVjdGVkXxAR
					QVhSb2xlRGVzY3JpcHRpb25aQVhQb3NpdGlv
					btMACQA0AAoApAtHC0qANKIApgCngDCAMaIL
					SwtMgQOVgQOWI0BFAAAAAAAAI0A2AAAAAAAA
					XUFYTWVudUJhckl0ZW1dbWVudSBiYXIgaXRl
					bdMACQA0AAoApAtTC1aANKIAugC7gDyAPaIL
					VwtYgQOagQObI0BzUAAAAAAAIwAAAAAAAAAA
					0gAJAMgAyQtdgEJPENAAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOEOlAAA/gAAA
					AALAOUOlAAA/gAAAAAEAOvrydQgAABAvAAFA
					OwAAAQAAAUAzAAAADAABQDQAANM7AAFAagAA
					ABYAAUBrAAAEGgABQAcAAAAAAAFAAAAAAmgA
					AUABAAAAAQABQAIAAAD/AAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					AAABQFoAAAAAAAFAWwAAAAwAAUBcAAAADAAB
					QGwAAAABIz/XtKbQucFYXxAyJUAgb24gbWVu
					dSBiYXIgaXRlbSBcVTIwMUNGaWxlXFUyMDFE
					IGluIG1lbnUgYmFyIDEjQAAAAAAAAADSAAkA
					MAAxC2OARoEDodMACQA0AAoANQtmC2uAIqQA
					NwA4ADkAO4ALgAyADYAPpAtsC20LbgtvgQOi
					gQPOgQPPgQPQ0gAJAAoACwtygECjC3MLdAt1
					gQOjgQOugQO90gAJADAAUAt4gCOBA6TTAAkA
					NAAKADULewuEgCKoC3wAVgt+C38LgABaC4IL
					g4EDpYAVgQOmgQOngQOogBmBA6mBA6qoC4UA
					XwBgC4gLiQI5AGABAYEDq4AdgB6BA6yBA62A
					uYAegFVWQVhSb2xlWEFYSGlkZGVuV0FYVGl0
					bGVfEBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FY
					RW5oYW5jZWRVc2VySW50ZXJmYWNlW0FYRnJv
					bnRtb3N0XUFYQXBwbGljYXRpb25fEB9BZG9i
					ZSBQaG90b3Nob3AgRWxlbWVudHMgRWRpdG9y
					W2FwcGxpY2F0aW9u0gAJADAAUAuYgCOBA6/T
					AAkANAAKADULmwukgCKoC5wLnQueC58AjABa
					AI0Lo4EDsIEDsYEDsoEDs4AsgBmALYEDtKgL
					pQumAQELqAGuAa8BrgusgQO1gQO4gFWBA7mA
					joCPgI6BA7pWQVhTaXplVkFYUm9sZVlBWEVu
					YWJsZWRfEBFBWFJvbGVEZXNjcmlwdGlvblpB
					WFBvc2l0aW9u0wAJADQACgCkC7QLt4A0ogCm
					AKeAMIAxogu4C7mBA7aBA7cjQJpAAAAAAAAj
					QDYAAAAAAABZQVhNZW51QmFyWG1lbnUgYmFy
					0wAJADQACgCkC8ALw4A0ogC6ALuAPIA9ogvE
					C8WBA7uBA7wjAAAAAAAAAAAjAAAAAAAAAADS
					AAkAMABQC8qAI4EDvtMACQA0AAoANQvNC9iA
					IqoLzgvPC9AL0QvSC9MAjABaAI0L14EDv4ED
					wIEDwYEDwoEDw4EDxIAsgBmALYEDxaoL2Qva
					AQEB4wEBC94B5gHnAeYL4oEDxoEDyYBVgKCA
					VYEDyoCigKOAooEDy1ZBWFNpemVWQVhSb2xl
					WUFYRW5hYmxlZFdBWFRpdGxlWkFYU2VsZWN0
					ZWRfEBFBWFJvbGVEZXNjcmlwdGlvblpBWFBv
					c2l0aW9u0wAJADQACgCkC+wL74A0ogCmAKeA
					MIAxogvwC/GBA8eBA8gjQEUAAAAAAAAjQDYA
					AAAAAABdQVhNZW51QmFySXRlbV1tZW51IGJh
					ciBpdGVt0wAJADQACgCkC/gL+4A0ogC6ALuA
					PIA9ogv8C/2BA8yBA80jQHNQAAAAAAAjAAAA
					AAAAAADSAAkAyADJDAKAQk8Q0AAAAAIAAUA1
					AAAAAwABQDYAAAAAAAFANwAAAAIAAsA4Q6UA
					AD+AAAAAAsA5Q6UAAD+AAAAAAQA6ACr9YAAA
					EDAAAUA7AAABAAABQDMAAAAMAAFANAAA0zsA
					AUBqAAAAFgABQGsAAAQaAAFABwAAAAAAAUAA
					AAACaAABQAEAAAABAAFAAgAAAAAAAUADAAAA
					AAABQAQAAAAAAAFABQAAAAAAAUAGAAAAAAAB
					QFkAAAAAAAFAWgAAAAAAAUBbAAAADAABQFwA
					AAAMAAFAbAAAAABfEB9BZG9iZSBQaG90b3No
					b3AgRWxlbWVudHMgRWRpdG9yXxAyJUAgb24g
					bWVudSBiYXIgaXRlbSBcVTIwMUNGaWxlXFUy
					MDFEIGluIG1lbnUgYmFyIDHYABYAFwAYABkA
					CQAaABsAHAAdDAcMCAwJACEMCwAjDA2AAIED
					1YED1IED0oBrgQPWgAOBA9NfEB9BZG9iZSBQ
					aG90b3Nob3AgRWxlbWVudHMgRWRpdG9y0gAJ
					AsACwQwRgOBVQ2xvc2UjP/NT+vQnhKkjQAAA
					AAAAAADSAAkACgALDBaAQKIMFwwYgQPXgQQu
					0gAJADAAMQwbgEaBA9jTAAkANAAKADUMHgwl
					gCKmADcAOAA5DCIAOwwkgAuADIANgQPZgA+B
					A9qmDCYMJwwJDCkMKgwrgQPbgQQqgQPSgQQr
					gQQsgQQtXxAja1VJUkV2ZW50RGVsYXlTZWNv
					bmRzQmVmb3JlUGxheWJhY2tfECJrVUlSRXZl
					bnRUaW1lb3V0U2Vjb25kc0ZvclBsYXliYWNr
					0gAJAAoACwwwgEClDDEMMgwzDDQMNYED3IED
					54ED9oEEB4EEFdIACQAwAFAMOIAjgQPd0wAJ
					ADQACgA1DDsMRIAiqAw8AFYMPgw/DEAAWgxC
					DEOBA96AFYED34ED4IED4YAZgQPigQPjqAxF
					AF8AYAxIDEkCOQBgAQGBA+SAHYAegQPlgQPm
					gLmAHoBVVkFYUm9sZVhBWEhpZGRlbldBWFRp
					dGxlXxARQVhSb2xlRGVzY3JpcHRpb25fEBdB
					WEVuaGFuY2VkVXNlckludGVyZmFjZVtBWEZy
					b250bW9zdF1BWEFwcGxpY2F0aW9uXxAfQWRv
					YmUgUGhvdG9zaG9wIEVsZW1lbnRzIEVkaXRv
					clthcHBsaWNhdGlvbtIACQAwAFAMWIAjgQPo
					0wAJADQACgA1DFsMZIAiqAxcDF0MXgxfAIwA
					WgCNDGOBA+mBA+qBA+uBA+yALIAZgC2BA+2o
					DGUMZgEBDGgBrgGvAa4MbIED7oED8YBVgQPy
					gI6Aj4COgQPzVkFYU2l6ZVZBWFJvbGVZQVhF
					bmFibGVkXxARQVhSb2xlRGVzY3JpcHRpb25a
					QVhQb3NpdGlvbtMACQA0AAoApAx0DHeANKIA
					pgCngDCAMaIMeAx5gQPvgQPwI0CaQAAAAAAA
					I0A2AAAAAAAAWUFYTWVudUJhclhtZW51IGJh
					ctMACQA0AAoApAyADIOANKIAugC7gDyAPaIM
					hAyFgQP0gQP1IwAAAAAAAAAAIwAAAAAAAAAA
					0gAJADAAUAyKgCOBA/fTAAkANAAKADUMjQyY
					gCKqDI4MjwyQDJEMkgyTAIwAWgCNDJeBA/iB
					A/mBA/qBA/uBA/yBA/2ALIAZgC2BA/6qDJkM
					mgEBAeMBAQyeAeYB5wHmDKKBA/+BBAKAVYCg
					gFWBBAOAooCjgKKBBARWQVhTaXplVkFYUm9s
					ZVlBWEVuYWJsZWRXQVhUaXRsZVpBWFNlbGVj
					dGVkXxARQVhSb2xlRGVzY3JpcHRpb25aQVhQ
					b3NpdGlvbtMACQA0AAoApAysDK+ANKIApgCn
					gDCAMaIMsAyxgQQAgQQBI0BFAAAAAAAAI0A2
					AAAAAAAAXUFYTWVudUJhckl0ZW1dbWVudSBi
					YXIgaXRlbdMACQA0AAoApAy4DLuANKIAugC7
					gDyAPaIMvAy9gQQFgQQGI0BzUAAAAAAAIwAA
					AAAAAAAA0gAJADAAUAzCgCOBBAjTAAkANAAK
					ADUMxQzOgCKoDMYMxwzIDMkAjABaAI0MzYEE
					CYEECoEEC4EEDIAsgBmALYEEDagMzwzQAQED
					hwGuA4kBrgzWgQQOgQQRgFWBAR+AjoEBIICO
					gQQSVkFYU2l6ZVZBWFJvbGVZQVhFbmFibGVk
					XxARQVhSb2xlRGVzY3JpcHRpb25aQVhQb3Np
					dGlvbtMACQA0AAoApAzeDOGANKIApgCngDCA
					MaIM4gzjgQQPgQQQI0BwwAAAAAAAI0B7QAAA
					AAAAVkFYTWVuddMACQA0AAoApAzpDOyANKIA
					ugC7gDyAPaIM7QzugQQTgQQUI0BzUAAAAAAA
					I0A2AAAAAAAA0gAJADAAUAzzgCOBBBbTAAkA
					NAAKADUM9g0CgCKrDPcM+Az5DPoM+wz8DP0M
					/gCMAI0NAYEEF4EEGIEEGYEEGoEEG4EEHIEE
					HYEEHoAsgC2BBB+rDQMNBAEBDQYBAQ0IBewN
					CglJCUkNDYEEIIEEI4BVgQQkgFWBBCWBAeqB
					BCaBAvqBAvqBBCdWQVhTaXplVkFYUm9sZVlB
					WEVuYWJsZWRXQVhUaXRsZVpBWFNlbGVjdGVk
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBZBWE1l
					bnVJdGVtQ21kTW9kaWZpZXJzXxARQVhNZW51
					SXRlbUNtZENoYXJaQVhQb3NpdGlvbtMACQA0
					AAoApA0ZDRyANKIApgCngDCAMaINHQ0egQQh
					gQQiI0BwwAAAAAAAI0AzAAAAAAAAWkFYTWVu
					dUl0ZW1VQ2xvc2VZbWVudSBpdGVtUVfTAAkA
					NAAKAKQNJw0qgDSiALoAu4A8gD2iDSsNLIEE
					KIEEKSNAc1AAAAAAACNAXIAAAAAAANIACQDI
					AMkNMYBCTxDQAAAAAgABQDUAAAADAAFANgAA
					AAAAAUA3AAAAAQACwDhDzoAAQv4AAAACwDlC
					0AAAQtIAAAABADpIK6cYAAAQMAABQDsAAAEA
					AAFAMwAABPAAAUA0AADTOwABQGoAAAG0AAFA
					awAABBoAAUAHAAAAAAABQAAAAAJpAAFAAQAA
					AAEAAUACAAAA/wABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAAAAAUBa
					AAAAAAABQFsAAATwAAFAXAAABPAAAUBsAAAA
					ASM/vuzEudjUQl8QKyVAIG9uIG1lbnUgaXRl
					bSBcVTIwMUNDbG9zZVxVMjAxRCBpbiBtZW51
					IDEjQAAAAAAAAADSAAkAMAAxDTeARoEEL9MA
					CQA0AAoANQ06DT+AIqQANwA4ADkAO4ALgAyA
					DYAPpA1ADUENQg1DgQQwgQR+gQR/gQSA0gAJ
					AAoACw1GgEClDUcNSA1JDUoNS4EEMYEEPIEE
					S4EEXIEEatIACQAwAFANToAjgQQy0wAJADQA
					CgA1DVENWoAiqA1SAFYNVA1VDVYAWg1YDVmB
					BDOAFYEENIEENYEENoAZgQQ3gQQ4qA1bAF8A
					YA1eDV8COQBgAQGBBDmAHYAegQQ6gQQ7gLmA
					HoBVVkFYUm9sZVhBWEhpZGRlbldBWFRpdGxl
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZVtBWEZyb250
					bW9zdF1BWEFwcGxpY2F0aW9uXxAfQWRvYmUg
					UGhvdG9zaG9wIEVsZW1lbnRzIEVkaXRvclth
					cHBsaWNhdGlvbtIACQAwAFANboAjgQQ90wAJ
					ADQACgA1DXENeoAiqA1yDXMNdA11AIwAWgCN
					DXmBBD6BBD+BBECBBEGALIAZgC2BBEKoDXsN
					fAEBDX4BrgGvAa4NgoEEQ4EERoBVgQRHgI6A
					j4COgQRIVkFYU2l6ZVZBWFJvbGVZQVhFbmFi
					bGVkXxARQVhSb2xlRGVzY3JpcHRpb25aQVhQ
					b3NpdGlvbtMACQA0AAoApA2KDY2ANKIApgCn
					gDCAMaINjg2PgQREgQRFI0CaQAAAAAAAI0A2
					AAAAAAAAWUFYTWVudUJhclhtZW51IGJhctMA
					CQA0AAoApA2WDZmANKIAugC7gDyAPaINmg2b
					gQRJgQRKIwAAAAAAAAAAIwAAAAAAAAAA0gAJ
					ADAAUA2ggCOBBEzTAAkANAAKADUNow2ugCKq
					DaQNpQ2mDacNqA2pAIwAWgCNDa2BBE2BBE6B
					BE+BBFCBBFGBBFKALIAZgC2BBFOqDa8NsAEB
					AeMBAQ20AeYB5wHmDbiBBFSBBFeAVYCggFWB
					BFiAooCjgKKBBFlWQVhTaXplVkFYUm9sZVlB
					WEVuYWJsZWRXQVhUaXRsZVpBWFNlbGVjdGVk
					XxARQVhSb2xlRGVzY3JpcHRpb25aQVhQb3Np
					dGlvbtMACQA0AAoApA3CDcWANKIApgCngDCA
					MaINxg3HgQRVgQRWI0BFAAAAAAAAI0A2AAAA
					AAAAXUFYTWVudUJhckl0ZW1dbWVudSBiYXIg
					aXRlbdMACQA0AAoApA3ODdGANKIAugC7gDyA
					PaIN0g3TgQRagQRbI0BzUAAAAAAAIwAAAAAA
					AAAA0gAJADAAUA3YgCOBBF3TAAkANAAKADUN
					2w3kgCKoDdwN3Q3eDd8AjABaAI0N44EEXoEE
					X4EEYIEEYYAsgBmALYEEYqgN5Q3mAQEDhwGu
					A4kBrg3sgQRjgQRmgFWBAR+AjoEBIICOgQRn
					VkFYU2l6ZVZBWFJvbGVZQVhFbmFibGVkXxAR
					QVhSb2xlRGVzY3JpcHRpb25aQVhQb3NpdGlv
					btMACQA0AAoApA30DfeANKIApgCngDCAMaIN
					+A35gQRkgQRlI0BwwAAAAAAAI0B7QAAAAAAA
					VkFYTWVuddMACQA0AAoApA3/DgKANKIAugC7
					gDyAPaIOAw4EgQRogQRpI0BzUAAAAAAAI0A2
					AAAAAAAA0gAJADAAUA4JgCOBBGvTAAkANAAK
					ADUODA4YgCKrDg0ODg4PDhAOEQ4SDhMOFACM
					AI0OF4EEbIEEbYEEboEEb4EEcIEEcYEEcoEE
					c4AsgC2BBHSrDhkOGgEBDhwBAQ4eBewNCglJ
					CUkOI4EEdYEEeIBVgQR5gFWBBHqBAeqBBCaB
					AvqBAvqBBHtWQVhTaXplVkFYUm9sZVlBWEVu
					YWJsZWRXQVhUaXRsZVpBWFNlbGVjdGVkXxAR
					QVhSb2xlRGVzY3JpcHRpb25fEBZBWE1lbnVJ
					dGVtQ21kTW9kaWZpZXJzXxARQVhNZW51SXRl
					bUNtZENoYXJaQVhQb3NpdGlvbtMACQA0AAoA
					pA4vDjKANKIApgCngDCAMaIOMw40gQR2gQR3
					I0BwwAAAAAAAI0AzAAAAAAAAWkFYTWVudUl0
					ZW1VQ2xvc2VZbWVudSBpdGVt0wAJADQACgCk
					DjwOP4A0ogC6ALuAPIA9og5ADkGBBHyBBH0j
					QHNQAAAAAAAjQFyAAAAAAADSAAkAyADJDkaA
					Qk8Q0AAAAAIAAUA1AAAAAwABQDYAAAAAAAFA
					NwAAAAIAAsA4Q86AAEL+AAAAAsA5QtAAAELS
					AAAAAQA6TWphYAAAEDAAAUA7AAABAAABQDMA
					AATwAAFANAAA0zsAAUBqAAABtAABQGsAAAQa
					AAFABwAAAAAAAUAAAAACaQABQAEAAAABAAFA
					AgAAAAAAAUADAAAAAAABQAQAAAAAAAFABQAA
					AAAAAUAGAAAAAAABQFkAAAAAAAFAWgAAAAAA
					AUBbAAAE8AABQFwAAATwAAFAbAAAAABfEB9B
					ZG9iZSBQaG90b3Nob3AgRWxlbWVudHMgRWRp
					dG9yXxArJUAgb24gbWVudSBpdGVtIFxVMjAx
					Q0Nsb3NlXFUyMDFEIGluIG1lbnUgMV8QD05T
					S2V5ZWRBcmNoaXZlctEOSw5MVHJvb3SAAQAI
					ABkAIgArADUAOgA/CUUJSwlUCVsJZgloCXkJ
					ewl9CX8JggmFCYgJiwmOCa8JwwnLCdEJ3Qnm
					CfEKAwoFCgcKCQoLCg0KDwoRChMKIQpDCpoK
					owqsCrUKtwq8Cr4KwArJCtQK1grYCuUK7Qrv
					CvwK/gsACwILBAsGCwgLFQsXCxkLGwsdCx8L
					IQsvCzsLRwttC4cLrAu1C7cLvAu+C8ALyQvL
					C80L2gvcC+0L7wvxC/ML9Qv3C/kL+wv9DA4M
					EAwSDBQMFgwYDBoMHAweDCUMOgxDDEsMXwx5
					DJMMnwytDMsMzAzuDPoM/A0FDRANGQ0vDTYN
					Qw1MDVUNdQ16DZoNow2lDacNtA22DcsNzQ3P
					DdEN0w3VDdcN2Q3bDd0N3w30DfYN+A36DfwN
					/g4ADgIOBA4GDggODw4WDh0OKQ49DkcOWQ5v
					DnoOhw6JDo4OkA6SDpcOmQ6bDqEOqA6xDroO
					ww7IDtEO5g7wDvIO9A72DwMPBQ8KDwwPDg8T
					DxUPFw8ZDxsPJA8tDzYPRQ9MD1QPXQ9lD2cQ
					OhBDEFEQWBBfEGgQehCDEIwQmhChEK8QuBDB
					EMMQxRDSENQQ3RDfEOEQ4xDlEO4Q8BDyEPQQ
					9hD/EQERBhEIEQoRExEVERcRJBEmETcRORE7
					ET0RPxFBEUMRRRFHEVgRWhFcEV4RYBFiEWQR
					ZhFoEW8ReBGAEZQRrhG6EcgR6hH2EfcSABIC
					EgQSERITEigSKhIsEi4SMBIyEjQSNhI4EjoS
					PBJRElMSVRJXElkSWxJdEl8SYRJjEmUSbBJz
					EnoShhKaEqQSrxK8Er4SwxLFEscSzBLOEtAS
					2RLiEusTABMKExcTGRMeEyATIhMnEykTKxM0
					Ez0TRhNIFBsUPRRPFFgUZxRsFHsUnBSeFKAU
					ohSkFKYUqBSqFKwUzhTlFO4U9xUAFQIVBxUJ
					FQsVFBUWFRgVJRUnFTQVNhU4FToVPBU+FUAV
					TRVPFVEVUxVVFVcVWRV/FaQVrRWvFbYVuBW6
					FbwVxRXHFckV1hXYFekV6xXtFe8V8RXzFfUV
					9xX5FgoWDBYOFhAWEhYUFhYWGBYaFiEWKhYy
					FkYWYBZsFnoWnBaoFrEWsxa1FsIWxBbVFtcW
					2RbbFt0W3xbhFuMW5Rb2FvgW+hb8Fv4XABcC
					FwQXBhcNFxQXHhcyFz0XShdMF1EXUxdVF1oX
					XBdeF2cXcBd6F4MXhReHF5QXlhebF50Xnxek
					F6YXqBexF7oXwxfFF8cX1BfWF+sX7RfvF/EX
					8xf1F/cX+Rf7F/0X/xgUGBYYGBgaGBwYHhgg
					GCIYJBgmGCgYLxg2GEAYSBhTGGcYchh/GIEY
					hhiIGIoYjxiRGJMYnBilGLMYuBjGGMgYyhjX
					GNkY3hjgGOIY5xjpGOsY9Bj9GQYZCBnbGeQa
					GRoiGisaLRovGjwaPhpHGkkaSxpNGk8aWBpa
					GlwaXhpgGmkaaxpyGnQadhp4GoEagxqFGpIa
					lBqlGqcaqRqrGq0arxqxGrMatRrGGsgayhrM
					Gs4a0BrSGtQa1hrdGuYa7hsCGxwbKBs2G1gb
					ZBtmG28bcRtzG4AbghuTG5UblxuZG5sbnRuf
					G6Eboxu0G7YbuBu6G7wbvhvAG8IbxBvLG9Ib
					3BvwG/scCBwKHA8cERwTHBgcGhwcHCUcLhw4
					HEEcThxQHFUcVxxZHF4cYBxiHGscdBx9HH8c
					gRyOHJAcpRynHKkcqxytHK8csRyzHLUctxy5
					HM4c0BzSHNQc1hzYHNoc3BzeHOAc4hzpHPAc
					+h0CHQ0dIR0sHTkdOx1AHUIdRB1JHUsdTR1W
					HV8dbR17HYgdih2PHZEdkx2YHZodnB2lHa4d
					tx25Howerh7jHwQfBh8IHwofDB8OHxAfEh8U
					HzYfPx9JH0sfVh9fH3EfeB+BH4ofkx+cH54f
					ox+lH6gfsR+zH7Ufwh/EH9Ef0x/VH9cf2R/b
					H90f6h/sH+8f8R/0H/cf+iAgIEUgTiBQIFsg
					XSBfIGIgZSBoIHEgcyB1IIIghCCVIJcgmSCb
					IJ0gnyChIKMgpSC2ILgguiC8IL4gwCDCIMQg
					xiDNINYg3iDyIQwhGCEmIUghVCFdIV8hYSFu
					IXAhgSGDIYUhhyGJIYshjSGPIZEhoiGkIaYh
					qCGqIawhriGwIbMhuiHBIcsh3yHqIfch+SH+
					IgAiAiIHIgkiCyIUIh0iJyIwIj0iPyJEIkYi
					SCJNIlAiUyJcImUibiJwInMigCKCIpcimiKd
					IqAioyKmIqkiqyKtIq8isiLHIsoizSLPItEi
					0yLWItgi2iLcIt8i5iLtIvci/yMKIx4jKSM2
					IzgjPSM/I0EjRiNJI0wjVSNeI2wjeiOHI4kj
					jiOQI5IjlyOaI50jpiOvI7gjuiO9I8ojzCPd
					I+Aj4yPmI+kj6yPtI+8j8iQDJAYkCSQLJA4k
					ECQTJBUkGCQfJCYkMCREJE8kXCReJGMkZSRn
					JGwkbyRyJHskhCSLJJAkkiSfJKEkpiSoJKok
					rySyJLUkviTHJNAk0iTVJOIk5CT7JP4lASUE
					JQclCiUNJRAlEyUVJRclGiUxJTQlNyU5JTwl
					PiVBJUQlRyVKJU0lUCVXJV4laCVwJXsljyWo
					JbwlxyXUJdYl2yXdJd8l5CXnJeol8yX8Jgcm
					EiYcJh4mICYiJi8mMSY2JjgmOiY/JkImRSZO
					JlcmYCZiJzUnPidxJ3ongyeFJ4gnlSeXJ6An
					oiekJ6YnqCexJ7Qntye6J70nxifIJ9Mn1ifZ
					J9wn3yfiJ+sn7SfwJ/0n/ygQKBMoFSgYKBso
					HiggKCMoJig3KDooPCg+KEEoRChGKEgoSihR
					KFooYih2KJAonCiqKMwo2CjhKOMo5ijzKPUp
					BikJKQwpDykSKRQpFikYKRspLCkvKTIpNCk3
					KTkpOyk9KUApRylOKVgpbCl3KYQphimLKY0p
					jymUKZcpmimjKawptim/KcwpzinTKdUp1ync
					Kd8p4inrKfQp/Sn/KgIqDyoRKiYqKSosKi8q
					Mio1KjgqOio8Kj4qQSpWKlkqXCpeKmAqYipl
					KmcqaSprKm4qdSp8KoYqjiqZKq0quCrFKscq
					zCrOKtAq1SrYKtsq5CrtKvsrCSsWKxgrHSsf
					KyErJispKywrNSs+K0crSStMK1krWytsK28r
					cit1K3greit8K34rgSuSK5UrmCuaK50rnyui
					K6QrpyuuK7UrvyvTK94r6yvtK/Ir9Cv2K/sr
					/iwBLAosEywaLCcsKSwuLDAsMiw3LDosPSxG
					LE8sWCxaLF0saixsLIMshiyJLIwsjyySLJUs
					mCybLJ0snyyiLLksvCy/LMEsxCzGLMkszCzP
					LNIs1SzYLN8s5izwLPgtAy0XLTAtRC1PLVwt
					Xi1jLWUtZy1sLW8tci17LYQtjy2aLaQtsS2z
					Lbgtui28LcEtxC3HLdAt2S3iLeQuty7ZLwwv
					LS8vLzIvNS84LzovPS8/L0IvZC+fL6gvsS+6
					L7wvwS/EL8cv0C/SL9Uv4i/kL/Ev8y/1L/cv
					+i/8L/8wDDAPMBIwFTAYMBswHjBEMGkwcjB0
					MH0wgDCDMIYwiTCSMJQwlzCkMKYwtzC6MLww
					vzDCMMUwxzDKMM0w3jDhMOMw5TDoMOsw7jDw
					MPIw+TECMQoxHjE4MUQxUjF0MYAxgjGLMY0x
					kDGdMZ8xvDG+McExxDHHMcoxzTHQMdMx1jHY
					Mdsx3jHhMeMyADICMgUyBzIJMgwyDjIQMhMy
					FjIYMhoyHTIgMiIyKTIxMjsyQjJJMlYyXjJp
					MnUyiTKTMqAyojKnMqkyqzKwMrMytjK/Msgy
					0TLZMuYy6DLtMu8y8TL2Mvky/DMFMw4zFTMe
					MyczKTMsMzkzOzNOM1EzVDNWM1kzXDNeM2Ez
					YzNmM3kzfDN/M4EzhDOGM4kzjDOPM5IzmTOg
					M7QzvjPLM9Yz4zPlM+oz7DPuM/Mz9jP5NAI0
					CzQTNBk0GzQjNCU0MjQ0NDk0OzQ9NEI0RTRI
					NFE0WjRjNGU0aDR1NHc0kDSTNJY0mTScNJ80
					ojSlNKc0qjStNLA0sjTLNM000DTSNNU02DTb
					NN404TTkNOc06jTsNPY0/TUHNQ41FjUeNSk1
					NDVINVM1YDViNWc1aTVrNXA1czV2NX81iDWT
					Nbc1xDXGNcs1zTXPNdQ11zXaNeM17DXuNfA1
					+jX8NgU2BzbaNuM3LTc2Nz83QTdEN1E3Uzdc
					N143YDdiN2Q3bTdwN3M3djd5N4I3hDeNN5A3
					kzeWN5k3ojekN6c3tDe2N8c3yjfMN8830jfV
					N9c32jfdN+438TfzN/U3+Df7N/44ADgCOAk4
					EjgaOC44SDhUOGI4hDiQOJk4mzieOKs4rTjK
					OMw4zzjSONU42DjbON444TjkOOY46TjsOO84
					8TkOORA5EzkVORc5GjkcOR45ITkkOSY5KDkr
					OS45MDk3OT85STlQOVc5ZDlsOXc5gzmXOaE5
					rjmwObU5tzm5Ob45wTnEOc051jnfOec59Dn2
					Ofs5/Tn/OgQ6BzoKOhM6HDojOiw6NTo3Ojo6
					RzpJOlw6XzpiOmQ6ZzpqOmw6bzpxOnQ6hzqK
					Oo06jzqSOpQ6lzqaOp06oDqnOq46wjrMOtk6
					5DrxOvM6+Dr6Ovw7ATsEOwc7EDsZOyE7KTs2
					Ozg7PTs/O0E7RjtJO0w7VTteO2c7aTtsO3k7
					ezuUO5c7mjudO6A7ozumO6k7qzuuO7E7tDu2
					O8870TvUO9Y72TvcO9874jvlO+g76zvuO/A7
					+jwBPAs8EjwaPCI8LTw4PEw8VzxkPGY8azxt
					PG88dDx3PHo8gzyMPJc8uzzIPMo8zzzRPNM8
					2DzbPN485zzwPPo9Az0FPdg9+j5EPmU+Zz5q
					Pm0+cD5yPnU+dz56Ppw+rj63PsA+yT7LPtA+
					0z7WPt8+4T7kPvE+8z8APwI/BD8GPwk/Cz8O
					Pxs/Hj8hPyQ/Jz8qPy0/Uz94P4E/gz+KP40/
					kD+TP5w/nj+hP64/sD/BP8Q/xj/JP8w/zz/R
					P9Q/1z/oP+s/7T/vP/I/9T/4P/o//EADQAxA
					FEAoQEJATkBcQH5AikCTQJVAmEClQKdAxEDG
					QMlAzEDPQNJA1UDYQNtA3kDgQONA5kDpQOtB
					CEEKQQ1BD0ERQRRBFkEYQRtBHkEgQSJBJUEo
					QSpBMUE5QUNBSkFRQV5BZkFxQX1BkUGbQahB
					qkGvQbFBs0G4QbtBvkHHQdBB2UHhQe5B8EH1
					QfdB+UH+QgFCBEINQhZCHUImQi9CMUI0QkFC
					Q0JYQltCXkJhQmRCZ0JqQm1Cb0JxQnRCiUKM
					Qo9CkUKUQpdCmUKcQp5CoUKkQqtCskK8QsRC
					2ELiQu9C+kMHQwlDDkMQQxJDF0MaQx1DJkMv
					QzhDPUNEQ0xDWUNbQ2BDYkNkQ2lDbENvQ3hD
					gUOKQ4xEX0RoRKpEs0S8RL5EwUTORNBE2UTb
					RN1E30ThROpE7UTwRPNE9kT/RQFFCEULRQ5F
					EUUaRRxFH0UsRS5FP0VCRURFR0VKRU1FT0VS
					RVVFZkVpRWtFbUVwRXNFdkV4RXpFgUWKRZJF
					pkXARcxF2kX8RghGEUYTRhZGI0YlRkJGREZH
					RkpGTUZQRlNGVkZZRlxGXkZhRmRGZ0ZpRoZG
					iEaLRo1Gj0aSRpRGlkaZRpxGnkagRqNGpkao
					Rq9Gt0bBRshGz0bcRuRG70b7Rw9HGUcmRyhH
					LUcvRzFHNkc5RzxHRUdOR1dHX0dsR25Hc0d1
					R3dHfEd/R4JHi0eUR5tHpEetR69Hske/R8FH
					1kfZR9xH30fiR+VH6EfrR+1H70fySAdICkgN
					SA9IEkgVSBdIGkgcSB9IIkgpSDBIOkhCSFZI
					YEhtSHhIhUiHSIxIjkiQSJVImEibSKRIrUi2
					SLtIwkjKSNdI2UjeSOBI4kjnSOpI7Uj2SP9J
					CEkKSd1J/0pBSmJKZEpnSmpKbUpvSnJKdEp3
					SplKrkq3SsBKyUrLStBK00rWSt9K4UrkSvFK
					80sASwJLBEsGSwlLC0sOSxtLHkshSyRLJ0sq
					Sy1LU0t4S4FLg0uMS49LkkuVS5hLoUujS6ZL
					s0u1S8ZLyUvLS85L0UvUS9ZL2UvcS+1L8Evy
					S/RL90v6S/1L/0wBTAhMEUwZTC1MR0xTTGFM
					g0yPTJhMmkydTKpMrEzJTMtMzkzRTNRM10za
					TN1M4EzjTOVM6EzrTO5M8E0NTRBNE00VTRdN
					Gk0cTR5NIU0kTSZNKE0rTS5NME03TT9NSU1Q
					TVdNZE1sTXdNg02XTaFNo02wTbJNt025TbtN
					wE3DTcZNz03YTeFN6U32TfhN/U3/TgFOBk4J
					TgxOFU4eTiVOLk43TjlOPE5JTktOYE5jTmZO
					aE5rTm5OcU5zTnZOeE57TpBOk06WTphOm06e
					TqBOo06mTqhOq06yTrlOx07bTuVO8k79TwpP
					DE8RTxNPFU8aTx1PIE8pTzJPOk9AT0ZPSE9P
					T1xPXk9jT2VPZ09sT29Pck97T4RPjU+PT5JP
					n0+hT7ZPuU+8T79Pwk/FT8hPy0/NT89P0k/n
					T+pP7U/vT/JP9U/3T/pP/U//UAJQCVAQUBpQ
					IlA2UEBQTVBYUGVQZ1BsUG5QcFB1UHhQe1CE
					UI1QllCeUKVQrFC5ULtQwFDCUMRQyVDMUM9Q
					2FDhUOpQ7FG/UchR+lIDUgxSDlIRUh5SIFIp
					UitSLVIvUjFSOlI9UkBSQ1JGUk9SUVJaUl1S
					YFJjUmZSb1JxUnRSgVKDUpRSl1KZUpxSn1Ki
					UqRSp1KqUrtSvlLAUsJSxVLIUstSzVLPUtZS
					31LnUvtTFVMhUy9TUVNdU2ZTaFNrU3hTelOX
					U5lTnFOfU6JTpVOoU6tTrlOxU7NTtlO5U7xT
					vlPbU95T4VPjU+VT6FPqU+xT71PyU/RT9lP5
					U/xT/lQFVA1UF1QeVCVUMlQ6VEVUUVRlVG9U
					fFR+VINUhVSHVIxUj1SSVJtUpFStVLVUwlTE
					VMlUy1TNVNJU1VTYVOFU6lTxVPpVA1UFVQhV
					FVUXVSxVL1UyVTRVN1U6VT1VP1VCVURVR1Vc
					VV9VYlVkVWdValVsVW9VclV0VXdVflWFVZNV
					p1WxVb5VyVXWVdhV3VXfVeFV5lXpVexV9VX+
					VgZWDFYSVhlWJlYoVi1WL1YxVjZWOVY8VkVW
					TlZXVllWXFZpVmtWgFaDVoZWiVaMVo9WklaV
					VpdWmVacVrFWtFa3VrlWvFa/VsFWxFbHVslW
					zFbTVtpW5FbsVwBXClcXVyJXL1cxVzZXOFc6
					Vz9XQldFV05XV1dgV2hXb1d2V4NXhVeKV4xX
					jleTV5ZXmVeiV6tXtFe2WIlYq1jdWP5ZAFkD
					WQZZCVkLWQ5ZEFkTWTVZTFlVWV5ZZ1lpWW5Z
					cVl0WX1Zf1mCWY9ZkVmeWaBZolmkWadZqVms
					WblZvFm/WcJZxVnIWctZ8VoWWh9aIVooWita
					LloxWjpaPFo/WkxaTlpfWmJaZFpnWmpabVpv
					WnJadVqGWolai1qNWpBak1qVWpdamVqgWqla
					sVrFWt9a61r5WxtbJ1swWzJbNVtCW0RbVVtY
					W1tbXlthW2NbZVtnW2pbe1t+W4Fbg1uGW4hb
					iluMW49blludW6dbu1vGW9Nb1VvaW9xb3lvj
					W+Zb6VvyW/tcBVwOXBtcHVwiXCRcJlwrXC5c
					MVw6XENcTFxOXFFcXlxgXHVceFx7XH5cgVyE
					XIdciVyLXI1ckFylXKhcq1ytXK9csVy0XLZc
					uFy6XL1cxFzLXNVc3VzoXPxdB10UXRZdG10d
					XR9dJF0nXSpdM108XUpdWF1lXWddbF1uXXBd
					dV14XXtdhF2NXZZdmF5rXnReqV6yXrtevV7A
					Xs1ez17YXtpe3F7eXuBe6V7sXu9e8l71Xv5f
					AF8HXwpfDV8QXxlfG18eXytfLV8+X0FfQ19G
					X0lfTF9OX1FfVF9lX2hfal9sX29fcl90X3Zf
					eF9/X4hfkF+kX75fyl/YX/pgBmAPYBFgFGAh
					YCNgNGA3YDpgPWBAYEJgRGBGYElgWmBdYGBg
					YmBlYGdgaWBrYG5gdWB8YIZgmmClYLJgtGC5
					YLtgvWDCYMVgyGDRYNpg5GDtYPpg/GEBYQNh
					BWEKYQ1hEGEZYSJhK2EtYTBhPWE/YVRhV2Fa
					YV1hYGFjYWZhaGFqYWxhb2GEYYdhimGMYY5h
					kGGTYZVhl2GZYZxho2GqYbRhvGHHYdth5mHz
					YfVh+mH8Yf5iA2IGYgliEmIbYiliN2JEYkZi
					S2JNYk9iVGJXYlpiY2JsYnVid2NKY2xjoWPC
					Y8Rjx2PKY81jz2PSY9Rj12P5ZAJkBGQKZBNk
					HGQlZCdkLGQvZDJkO2Q9ZEBkTWRPZFxkXmRg
					ZGJkZWRnZGpkd2R6ZH1kgGSDZIZkiWSvZNRk
					3WTfZOpk7WTwZPNk9mT5ZQJlBGUHZRRlFmUn
					ZSplLGUvZTJlNWU3ZTplPWVOZVFlU2VVZVhl
					W2VdZV9lYWVoZXFleWWNZadls2XBZeNl72X4
					Zfpl/WYKZgxmHWYgZiNmJmYpZitmLWYvZjJm
					Q2ZGZklmS2ZOZlBmUmZUZldmXmZlZm9mg2aO
					ZptmnWaiZqRmpmarZq5msWa6ZsNmzWbWZuNm
					5WbqZuxm7mbzZvZm+WcCZwtnFGcWZxlnJmco
					Zz1nQGdDZ0ZnSWdMZ09nUWdTZ1VnWGdtZ3Bn
					c2d1Z3dneWd8Z35ngGeCZ4VnjGeTZ51npWew
					Z8Rnz2fcZ95n42flZ+dn7GfvZ/Jn+2gEaBJo
					IGgtaC9oNGg2aDhoPWhAaENoTGhVaF5oYGhj
					aHBocmiDaIZoiWiMaI9okWiTaJVomGipaKxo
					r2ixaLRotmi5aLtovmjFaMxo1mjqaPVpAmkE
					aQlpC2kNaRJpFWkYaSFpKmkxaT5pQGlFaUdp
					SWlOaVFpVGldaWZpb2lxaXRpgWmDaZppnWmg
					aaNppmmpaaxpr2myabRptmm5adBp02nWadhp
					22ndaeBp42nmaelp7GnvafZp/WoHag9qGmou
					akdqW2pmanNqdWp6anxqfmqDaoZqiWqSaptq
					pmqsarZquGrFasdqzGrOatBq1WrYattq5Grt
					avZq+GvLa9RsAmwLbBRsFmwZbCZsKGwxbDNs
					NWw3bDlsQmxFbEhsS2xObFdsWWxkbGdsamxt
					bHBsc2x8bH5sgWyObJBsoWykbKZsqWysbK9s
					sWy0bLdsyGzLbM1sz2zSbNVs12zZbNts4mzr
					bPNtB20hbS1tO21dbWltcm10bXdthG2GbZdt
					mm2dbaBto22lbadtqW2sbb1twG3DbcVtyG3K
					bcxtzm3Rbdht323pbf1uCG4VbhduHG4ebiBu
					JW4obituNG49bkduUG5dbl9uZG5mbmhubW5w
					bnNufG6Fbo5ukG6TbqBuom63brpuvW7AbsNu
					xm7JbstuzW7PbtJu527qbu1u727xbvNu9m74
					bvpu/G7/bwZvDW8Xbx9vKm8+b0lvVm9Yb11v
					X29hb2ZvaW9sb3Vvfm+Mb5pvp2+pb65vsG+y
					b7dvum+9b8Zvz2/Yb9pv3W/qb+xv/XAAcANw
					BnAJcAtwDXAPcBJwI3AmcClwK3AucDBwM3A1
					cDhwP3BGcFBwZHBvcHxwfnCDcIVwh3CMcI9w
					knCbcKRwq3C4cLpwv3DBcMNwyHDLcM5w13Dg
					cOlw63DucPtw/XEUcRdxGnEdcSBxI3EmcSlx
					LHEucTBxM3FKcU1xUHFScVVxV3FacV1xYHFj
					cWZxaXFwcXdxgXGJcZRxqHHBcdVx4HHtce9x
					9HH2cfhx/XIAcgNyDHIVciByJnIwcj1yP3JE
					ckZySHJNclByU3JccmVybnJwc0NzZXOTc6Vz
					qnOvAAAAAAAAAgIAAAAAAAAOTQAAAAAAAAAA
					AAAAAAAAc7E=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>15515B36-6F39-4E3B-B956-6777682A6FD5</string>
				<key>Keywords</key>
				<array>
					<string>Zdarzenia</string>
					<string>Odtwarzaj</string>
					<string>Nagraj</string>
				</array>
				<key>OutputUUID</key>
				<string>4445609D-789B-45E8-8FB5-B2A853CC6401</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>7A8612B8-388D-416D-BEF8-3C83560CF8A5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>369.000000:362.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Pętla</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>1</integer>
					<key>loopValue</key>
					<real>120</real>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>C401A624-2FA3-484D-B70E-658BB40202E8</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>8C195BA4-334E-4D59-A3C8-137D5430BEE6</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>4F710E5B-4F43-4112-A073-0E7EE17BB80B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>369.000000:139.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>63704350-AC03-499E-BF03-F8FC85BF9B08</key>
		<dict>
			<key>from</key>
			<string>D171068D-10B4-499B-89A1-E7DD7D09B609 - D171068D-10B4-499B-89A1-E7DD7D09B609</string>
			<key>to</key>
			<string>515FF990-7E69-411F-B46C-485EBF9DE9AE - 515FF990-7E69-411F-B46C-485EBF9DE9AE</string>
		</dict>
		<key>7673F6F2-7C81-4EDD-9809-DFD9D9623A1F</key>
		<dict>
			<key>from</key>
			<string>8A0C8866-86EF-4296-9396-A44C9F7D2EBE - 8A0C8866-86EF-4296-9396-A44C9F7D2EBE</string>
			<key>to</key>
			<string>D171068D-10B4-499B-89A1-E7DD7D09B609 - D171068D-10B4-499B-89A1-E7DD7D09B609</string>
		</dict>
		<key>80492BE3-D9AE-4A24-AE3E-C80BA7CCA5CC</key>
		<dict>
			<key>from</key>
			<string>0D7ADC8B-3BCC-4B1C-8326-E1CF02822BCC - 0D7ADC8B-3BCC-4B1C-8326-E1CF02822BCC</string>
			<key>to</key>
			<string>935549EA-88B3-425F-8674-5B3205C30CFC - 935549EA-88B3-425F-8674-5B3205C30CFC</string>
		</dict>
		<key>8C943CE1-19A0-4455-8B41-E3F5C5221870</key>
		<dict>
			<key>from</key>
			<string>515FF990-7E69-411F-B46C-485EBF9DE9AE - 515FF990-7E69-411F-B46C-485EBF9DE9AE</string>
			<key>to</key>
			<string>0D7ADC8B-3BCC-4B1C-8326-E1CF02822BCC - 0D7ADC8B-3BCC-4B1C-8326-E1CF02822BCC</string>
		</dict>
		<key>D2CCA8E5-C2E0-4F37-BC02-8A21ADD0319D</key>
		<dict>
			<key>from</key>
			<string>7A8612B8-388D-416D-BEF8-3C83560CF8A5 - 7A8612B8-388D-416D-BEF8-3C83560CF8A5</string>
			<key>to</key>
			<string>4F710E5B-4F43-4112-A073-0E7EE17BB80B - 4F710E5B-4F43-4112-A073-0E7EE17BB80B</string>
		</dict>
		<key>DA47932B-FF5F-4EDF-B03E-0A9BBE2BC8A0</key>
		<dict>
			<key>from</key>
			<string>935549EA-88B3-425F-8674-5B3205C30CFC - 935549EA-88B3-425F-8674-5B3205C30CFC</string>
			<key>to</key>
			<string>7A8612B8-388D-416D-BEF8-3C83560CF8A5 - 7A8612B8-388D-416D-BEF8-3C83560CF8A5</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
